Worktile/Views/Contact/Detail/ChannelMembersPage.xaml

<Page
    x:Class="Worktile.Views.Contact.Detail.ChannelMembersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.Contact.Detail"
    xmlns:member="using:Worktile.Models.Member"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:cvt="using:Worktile.Converters"
    xmlns:controls="using:Worktile.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Padding="16 32 16 16" Background="{ThemeResource NavigationViewTopPaneBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <tethys:Avatar Width="40"
                           Height="40"
                           Icon="{x:Bind Avatar.Icon}"
                           FontFamily="{x:Bind Avatar.AvatarFont}"
                           Background="{x:Bind Avatar.Background}"/>

            <TextBlock Grid.Column="1"
                       Margin="16 0 0 0"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       VerticalAlignment="Center"
                       Text="{x:Bind Avatar.DisplayName}"/>

            <TextBlock Grid.Column="2"
                       Margin="16 0 0 0"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                <Run Text="{x:Bind Members.Count}"/>
                <Run Text="人"/>
            </TextBlock>
        </Grid>

        <SplitView
            Grid.Row="1"
            Margin="16"
            PanePlacement="Right"
            IsPaneOpen="{x:Bind IsPaneOpen, Mode=TwoWay}"
            PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
            OpenPaneLength="300"
            DisplayMode="Overlay">

            <SplitView.Pane>
                <controls:MemberInfoPane Member="{x:Bind Member, Mode=OneWay}"/>
            </SplitView.Pane>

            <Grid Padding="16" Background="{ThemeResource SystemControlAcrylicElementBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <GridView
                    Margin="0 0 0 16"
                    ItemsSource="{x:Bind Members}"
                    SelectedItem="{x:Bind Member, Mode=TwoWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="member:Member">
                            <Grid Padding="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <tethys:Avatar
                                    Width="48"
                                    Height="48"
                                    Source="{x:Bind TethysAvatar.Source}"
                                    DisplayName="{x:Bind TethysAvatar.DisplayName}"
                                    FontFamily="{x:Bind TethysAvatar.AvatarFont}"
                                    Background="{x:Bind TethysAvatar.Background}"/>
                                <TextBlock Grid.Row="1" Text="{x:Bind DisplayName}" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <Button Grid.Row="1"
                        Content="发消息"
                        Style="{ThemeResource AccentButtonStyle}"
                        Click="SendMessage_Click"/>
            </Grid>
        </SplitView>
    </Grid>
</Page>
