Worktilea/Views/Mission/Project/Detail/DetailPage.xaml

<Page
    x:Class="Worktile.Views.Mission.Project.Detail.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.Mission.Project.Detail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:flyout="using:Worktile.WtControls.Flyout"
    xmlns:tethys="using:Worktile.Tethys"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Padding="12 0 0 0" BorderThickness="0 0 0 1" VerticalAlignment="Top" BorderBrush="{ThemeResource CustomAcrylicBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <tethys:Label Content="test"
                              VerticalAlignment="Center"
                              Background="{StaticResource PrimaryBrush1A}"
                              Foreground="{StaticResource PrimaryBrush}"/>

                <CommandBar Grid.Column="1"
                            Background="Transparent"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DefaultLabelPosition="Right">
                    <AppBarButton Label="附件">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Attach"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="循环任务">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE81C;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="拷贝任务">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Copy"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="归档">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE73E;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="删除">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Delete"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="安全级别">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xEA18;"/>
                        </AppBarButton.Icon>
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <CheckBox Content="仅管理员可见"/>
                                    <CheckBox Content="仅普通成员可见"/>
                                    <CheckBox Content="..."/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </AppBarButton>
                </CommandBar>
            </Grid>

            <Grid Grid.Row="1" Margin="40 25 40 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <controls:WrapPanel Margin="0 0 0 26" Visibility="{x:Bind TitleGroupVisibility, Mode=OneWay}">
                    <TextBlock Text="{x:Bind TaskTitle, Mode=OneWay}"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           PointerEntered="Title_PointerEntered"
                           PointerExited="Title_PointerExited"
                           Tapped="Title_Tapped"
                           TextWrapping="Wrap" />
                    <FontIcon Style="{StaticResource WtfIcon}"
                          Margin="16 0 0 0"
                          Visibility="{x:Bind TitleIconVisibility, Mode=OneWay}"
                          Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                          Glyph="&#xE62F;"/>
                </controls:WrapPanel>
                <TextBox Text="{x:Bind TaskTitle, Mode=OneWay}"
                     LostFocus="TaskTitle_LostFocus"
                     Visibility="{x:Bind TitleTextBoxVisibility, Mode=OneWay}"
                     Margin="0 0 0 26"/>

                <Grid Grid.Row="1" Margin="0 0 0 12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{ThemeResource BackButtonForegroundThemeBrush}"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemListAccentLowColor}"/>
                    </Grid.Resources>

                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Style="{StaticResource WtfIcon}" Glyph="{x:Bind State.LightGlyph, Mode=OneWay}" FontSize="36" Foreground="{x:Bind State.Foreground, Mode=OneWay}"/>
                            <StackPanel Grid.Column="1" Padding="12 0 0 0">
                                <TextBlock Text="{x:Bind State.Name, Mode=OneWay}"/>
                                <TextBlock Text="当前状态" FontSize="12" Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
                            </StackPanel>
                        </Grid>

                        <Button.Flyout>
                            <Flyout Opened="Flyout_Opened">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <flyout:TaskStateList x:Name="StateList"
                                                      TaskId="{x:Bind TaskId, Mode=OneWay}"
                                                      State="{x:Bind State, Mode=TwoWay}"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <AppBarSeparator Grid.Column="1"/>

                    <Button Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <PersonPicture Width="36" Initials="Test"/>
                            <StackPanel Grid.Column="1" Padding="12 0 0 0">
                                <TextBlock Text="会军" />
                                <TextBlock Text="负责人" FontSize="12" Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <AppBarSeparator Grid.Column="3"/>

                    <Button Grid.Column="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Style="{StaticResource WtfIcon}" Glyph="&#xE6FD;" FontSize="36" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
                            <StackPanel Grid.Column="1" Padding="12 0 0 0">
                                <TextBlock Text="9月4号"/>
                                <TextBlock Text="开始时间" FontSize="12" Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <AppBarSeparator Grid.Column="5"/>

                    <Button Grid.Column="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Style="{StaticResource WtfIcon}" Glyph="&#xE6FE;" FontSize="36" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
                            <StackPanel Grid.Column="1" Padding="12 0 0 0">
                                <TextBlock Text="9月12日"/>
                                <TextBlock Text="截止时间" FontSize="12" Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>

                <!--<Pivot Grid.Row="2" ItemsSource="{x:Bind NavItems}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate x:DataType="local:DetailNavItem">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Style="{StaticResource WtfIcon}" Glyph="{x:Bind Glyph}"/>
                                <TextBlock Text="{x:Bind Text}" Margin="8 0 0 0" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate x:DataType="local:DetailNavItem">
                            <Frame SourcePageType="{x:Bind SourcePageType}"/>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>-->
                <NavigationView Grid.Row="2"
                                x:Name="Nav"
                                PaneDisplayMode="Top"
                                IsBackButtonVisible="Collapsed"
                                IsSettingsVisible="False"
                                SelectedItem="{x:Bind SelectedNav, Mode=TwoWay}"
                                MenuItemsSource="{x:Bind NavItems}">
                    <NavigationView.MenuItemTemplate>
                        <DataTemplate x:DataType="local:DetailNavItem">
                            <NavigationViewItem Content="{x:Bind Text}">
                                <NavigationViewItem.Icon>
                                    <FontIcon Style="{ThemeResource WtfIcon}" Glyph="{x:Bind Glyph}"/>
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                        </DataTemplate>
                    </NavigationView.MenuItemTemplate>

                    <Frame x:Name="ContentFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </NavigationView>
            </Grid>
        </Grid>
        <ProgressRing Width="80" Height="80" IsActive="{x:Bind IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
