Worktile/Main/LightMainPage.xaml

<Page
    x:Class="Worktile.Main.LightMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:cvt="using:Worktile.Converters"
    xmlns:models="using:Worktile.Main.Models"
    mc:Ignorable="d"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="ListViewItem" x:Name="WtAppListViewItem">
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="WtAppLabel">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="FontIcon" x:Name="WtAppIcon">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="{StaticResource Wtf}"/>
        </Style>
        <cvt:AvatarBackgroundConverter x:Key="AvatarBackgroundConverter"/>
        <cvt:ImageSourceConverter x:Key="ImageSourceConverter"/>
        <cvt:AvatarSourceConverter x:Key="AvatarSourceConverter"/>
        <cvt:EqualBooleanConverter x:Key="EqualBooleanConverter"/>
    </Page.Resources>

    <Page.Background>
        <ImageBrush
            ImageSource="{x:Bind WtBackgroundImage, Converter={StaticResource ImageSourceConverter}, Mode=OneWay}"
            Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Padding="0 32 0 0" Background="{ThemeResource SystemAccentColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Width="50" Height="50" Margin="0 0 0 16" Source="{x:Bind Logo, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}"/>

            <ListView
                x:Name="AppsNav"
                Grid.Row="1"
                SelectionChanged="AppsNav_SelectionChanged"
                ItemsSource="{x:Bind Apps}"
                SelectedItem="{x:Bind SelectedApp, Mode=TwoWay}"
                ItemContainerStyle="{StaticResource WtAppListViewItem}">
                <ListView.Resources>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{ThemeResource SystemAccentColorDark1}"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="{ThemeResource SystemAccentColorDark1}"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{ThemeResource SystemAccentColorDark1}"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{ThemeResource SystemAccentColorDark1}"/>
                </ListView.Resources>

                <ListView.Header>
                    <ListViewItem
                        Style="{StaticResource WtAppListViewItem}"
                        IsEnabled="{x:Bind CanGoBack, Mode=OneWay}"
                        Tapped="GoBack_Tapped">
                        <SymbolIcon Symbol="Back" Foreground="White"/>
                    </ListViewItem>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:WtApp">
                        <Grid>
                            <StackPanel x:Name="AppIconGroup" VerticalAlignment="Center">
                                <FontIcon Glyph="{x:Bind Icon}" Style="{StaticResource WtAppIcon}"/>
                                <TextBlock Text="{x:Bind DisplayName}" Style="{StaticResource WtAppLabel}"/>
                            </StackPanel>
                            <tethys:Badge
                                x:Name="MessageBadge"
                                Number="{x:Bind UnreadCount, Mode=OneWay}"
                                Margin="0 12 12 0"
                                x:Load="{x:Bind Name, Converter={StaticResource EqualBooleanConverter}, ConverterParameter=message}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Grid.Row="2"
                Margin="0 16"
                Padding="0"
                CornerRadius="50"
                HorizontalAlignment="Center"
                extensions:Mouse.Cursor="Hand"
                BorderThickness="0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Uid="MainPageLeftNavAvatarSettingsMenuFlyoutItem"
                            Click="SettingsMenuFlyoutItem_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Setting"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Uid="MainPageLeftNavAvatarProfileMenuFlyoutItem"
                            Click="ProfileMenuFlyoutItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEF58;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <tethys:Avatar
                    Width="50" Height="50"
                    DisplayName="{x:Bind Me.DisplayName, Mode=OneWay}"
                    Background="{x:Bind Me.DisplayName, Mode=OneWay, Converter={StaticResource AvatarBackgroundConverter}}"
                    Source="{x:Bind Me.Avatar, Mode=OneWay, Converter={StaticResource AvatarSourceConverter}}"/>
            </Button>
        </Grid>

        <Frame Grid.Column="1" x:Name="ContentFrame" Navigated="ContentFrame_Navigated">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
