Worktile/Main/LightMainPage.xaml

<Page
    x:Class="Worktile.Main.LightMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:cvt="using:Worktile.Converters"
    xmlns:models="using:Worktile.Main.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="ListViewItem" x:Name="WtAppListViewItem">
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="WtAppLabel">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="FontIcon" x:Name="WtAppIcon">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="{StaticResource Wtf}"/>
        </Style>
        <cvt:AvatarBackgroundConverter x:Key="AvatarBackgroundConverter"/>
        <cvt:ImageSourceConverter x:Key="ImageSourceConverter"/>
        <cvt:AvatarSourceConverter x:Key="AvatarSourceConverter"/>
    </Page.Resources>

    <Page.Background>
        <ImageBrush
            ImageSource="{x:Bind WtBackgroundImage, Converter={StaticResource ImageSourceConverter}, Mode=OneWay}"
            Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Padding="0 32 0 0" Background="{ThemeResource SystemAccentColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Width="50" Height="50" Margin="0 0 0 16" Source="{x:Bind Logo, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}"/>

            <ListView
                Grid.Row="1"
                SelectionChanged="ListView_SelectionChanged"
                ItemsSource="{x:Bind Apps}"
                SelectedItem="{x:Bind SelectedApp, Mode=TwoWay}"
                ItemContainerStyle="{StaticResource WtAppListViewItem}">
                <ListView.Resources>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{ThemeResource SystemAccentColorDark1}"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="{ThemeResource SystemAccentColorDark1}"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{ThemeResource SystemAccentColorDark1}"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{ThemeResource SystemAccentColorDark1}"/>
                </ListView.Resources>

                <ListView.Header>
                    <ListViewItem
                        Style="{StaticResource WtAppListViewItem}"
                        IsEnabled="{x:Bind CanGoBack, Mode=OneWay}"
                        Tapped="GoBack_Tapped">
                        <SymbolIcon Symbol="Back" Foreground="White"/>
                    </ListViewItem>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:WtApp">
                        <StackPanel x:Name="AppIconGroup" VerticalAlignment="Center">
                            <!--<FontIcon Glyph="&#xe618;" Style="{StaticResource WtAppIcon}"/>
                            <TextBlock x:Name="AppIcon2" Text="Message" Style="{StaticResource WtAppLabel}"/>-->
                            <FontIcon Glyph="{x:Bind Icon}" Style="{StaticResource WtAppIcon}"/>
                            <TextBlock Text="{x:Bind DisplayName}" Style="{StaticResource WtAppLabel}"/>
                        </StackPanel>
                    </DataTemplate>

                    <!--<tethys:Badge x:Name="MessageBadge" Number="{x:Bind UnreadCount, Mode=OneWay}" Margin="0 12 12 0" x:Load="{x:Bind Name, Converter={StaticResource EqualBooleanConverter}, ConverterParameter=message}"/>-->
                    <!--<DataTemplate x:DataType="models:WtApp">
                        <ListViewItem PointerEntered="ListViewItem_PointerEntered" PointerExited="ListViewItem_PointerExited">
                            <UserControl x:Name="AppItem">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointOver">
                                                <VisualState.Setters>
                                                    <Setter Target="AppIcon.Visibility" Value="Collapsed"/>
                                                    <Setter Target="AppIconGroup.Visibility" Value="Visible"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="AppIcon.Visibility" Value="Collapsed"/>
                                                    <Setter Target="AppIconGroup.Visibility" Value="Visible"/>
                                                    <Setter Target="AppIcon2.Visibility" Value="Collapsed"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <FontIcon x:Name="AppIcon" Glyph="{x:Bind Icon}" Style="{StaticResource WtAppIcon}"/>
                                    <StackPanel x:Name="AppIconGroup" Visibility="Collapsed" VerticalAlignment="Center">
                                        <FontIcon Glyph="{x:Bind Icon2}" Style="{StaticResource WtAppIcon}"/>
                                        <TextBlock x:Name="AppIcon2" Text="{x:Bind DisplayName}" Style="{StaticResource WtAppLabel}"/>
                                    </StackPanel>

                                    <tethys:Badge x:Name="MessageBadge" Number="{x:Bind UnreadCount, Mode=OneWay}" Margin="0 12 12 0" x:Load="{x:Bind Name, Converter={StaticResource EqualBooleanConverter}, ConverterParameter=message}"/>
                                </Grid>
                            </UserControl>
                        </ListViewItem>
                    </DataTemplate>-->
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2" Margin="0 16" Padding="0" Width="52" Height="52" CornerRadius="52" HorizontalAlignment="Center">
                <tethys:Avatar
                    Width="48" Height="48"
                    DisplayName="{x:Bind Me.DisplayName, Mode=OneWay}"
                    Background="{x:Bind Me.DisplayName, Mode=OneWay, Converter={StaticResource AvatarBackgroundConverter}}"
                    Source="{x:Bind Me.Avatar, Mode=OneWay, Converter={StaticResource AvatarSourceConverter}}"/>
            </Button>
            <!--<mtc:ImageEx Grid.Row="2" CornerRadius="52" Width="52" Height="52" Source="/Assets/StoreLogo.scale-100.png" />
            <Image Grid.Row="2" Width="52" Height="52" cor Margin="0 16" Source="/Assets/StoreLogo.scale-100.png"/>-->
        </Grid>

        <Frame Grid.Column="1" x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
