Worktile/Main/MainPage.xaml

<Page
    x:Class="Worktile.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Worktile.Main.Models"
    xmlns:cvt="using:Worktile.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <cvt:ImageSourceConverter x:Key="ImageSourceConverter"/>
    </Page.Resources>

    <Page.Background>
        <ImageBrush
            ImageSource="{x:Bind ViewModel.WtBackgroundImage, Converter={StaticResource ImageSourceConverter}, Mode=OneWay}"
            Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <NavigationView
            PaneDisplayMode="LeftCompact"
            IsBackButtonVisible="Collapsed"
            AlwaysShowHeader="False"
            PaneTitle="{x:Bind ViewModel.Team.Name, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedApp, Mode=OneWay}"
            SelectionChanged="NavigationView_SelectionChanged"
            MenuItemsSource="{x:Bind ViewModel.Apps}">
            
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:WtApp">
                    <NavigationViewItem Content="{x:Bind DisplayName}" Tag="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind DisplayName}">
                        <NavigationViewItem.Icon>
                            <FontIcon Style="{StaticResource WtfIcon}" Glyph="{x:Bind Icon}"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <!--<NavigationView.PaneHeader>
                <Image
                    HorizontalAlignment="Left"
                    Source="{x:Bind ViewModel.Logo, Converter={StaticResource ImageSourceConverter}, Mode=OneWay}"/>
            </NavigationView.PaneHeader>-->

            <Frame x:Name="ContentFrame" Margin="{StaticResource Top-32}">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            <NavigationView.PaneFooter>
                <NavigationViewItem
                    Content="{x:Bind ViewModel.User.DisplayName, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.User.DisplayName, Mode=OneWay}"
                    Tapped="ProfileNavigationViewItem_Tapped">
                    <NavigationViewItem.Icon>
                        <FontIcon Style="{StaticResource WtfIcon}" Glyph="&#xE642;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneFooter>
        </NavigationView>
    </Grid>
</Page>
