Worktile.WindowsUI/Views/Project/ProjectPage.xaml

<Page
    x:Class="Worktile.WindowsUI.Views.Project.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.WindowsUI.Views.Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:project="using:Worktile.WindowsUI.Models.Project"
    xmlns:cvt="using:Worktile.WindowsUI.Converters.Project"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="ListViewHeader">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="ProjectItemLabel">
                <Setter Property="Margin" Value="8 0 0 0"/>
                <Setter Property="Foreground" Value="#666"/>
            </Style>
            <Style TargetType="Button" x:Key="AdvancedButton" BasedOn="{StaticResource TextBlockButtonStyle}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid Margin="0 10 0 0">
                <HyperlinkButton HorizontalAlignment="Right" VerticalAlignment="Center">
                    <HyperlinkButton.Content>
                        <FontIcon Style="{ThemeResource WtfIcon}" Glyph="&#xe600;"/>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
            </Grid>
            <TextBlock x:Uid="Project-Left-DashboardTextBlock" Style="{ThemeResource ListViewHeader}"/>
            <ItemsControl ItemsSource="{x:Bind ViewModel.WorkAddons}"
                      Margin="0 0 0 16">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="project:WorkAddon">
                        <Button Style="{ThemeResource AdvancedButton}">
                            <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <FontIcon Style="{ThemeResource WtfIcon}" Glyph="{x:Bind Icon}" Foreground="#48525c"/>
                                    <TextBlock Text="{x:Bind Name}" Style="{ThemeResource ProjectItemLabel}"/>
                                </StackPanel>
                            </ListViewItem>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock x:Uid="Project-Left-FavoriteTextBlock" Style="{ThemeResource ListViewHeader}"/>
            <ItemsControl ItemsSource="{x:Bind ViewModel.StickProjects}"
                      Margin="0 0 0 16">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="project:Project">
                        <Button Style="{ThemeResource AdvancedButton}">
                            <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <FontIcon Style="{ThemeResource WtfIcon}" Glyph="&#xe667;" Foreground="{x:Bind Color}"/>
                                    <TextBlock Text="{x:Bind Name}" Style="{ThemeResource ProjectItemLabel}"/>
                                </StackPanel>
                            </ListViewItem>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock x:Uid="Project-Left-ProjectTextBlock" Style="{ThemeResource ListViewHeader}"/>
            <ItemsControl ItemsSource="{x:Bind ViewModel.Projects}"
                      Margin="0 0 0 16">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="project:Project">
                        <Button Style="{ThemeResource AdvancedButton}">
                            <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <FontIcon Style="{ThemeResource WtfIcon}"
                                              Glyph="{x:Bind Icon}"
                                              Foreground="{x:Bind Color}"/>
                                    <TextBlock Text="{x:Bind Name}" Style="{ThemeResource ProjectItemLabel}"/>
                                </StackPanel>
                            </ListViewItem>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock x:Uid="Project-Left-AdvancedTextBlock" Style="{ThemeResource ListViewHeader}"/>
            <Button Style="{ThemeResource AdvancedButton}">
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <FontIcon Style="{ThemeResource WtfIcon}" Glyph="&#xe640;" Foreground="#aaa"/>
                        <TextBlock x:Uid="Project-Left-ConfigurationCenterTextBlock" Style="{ThemeResource ProjectItemLabel}"/>
                    </StackPanel>
                </ListViewItem>
            </Button>
            <Button Style="{ThemeResource AdvancedButton}">
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <FontIcon Style="{ThemeResource WtfIcon}" Glyph="&#xe639;" Foreground="#aaa"/>
                        <TextBlock x:Uid="Project-Left-RecycleBinTextBlock" Style="{ThemeResource ProjectItemLabel}"/>
                    </StackPanel>
                </ListViewItem>
            </Button>
        </StackPanel>
    </Grid>
</Page>
