Worktile/WtControls/MultipleComboBox.xaml

<UserControl
    x:Class="Worktile.WtControls.MultipleComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:cvt="using:Worktile.Converters"
    mc:Ignorable="d"
    x:Name="MulComboBox"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <cvt:NumberVisibilityConverter x:Key="NumberVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Button Background="Transparent" Width="{Binding Width, ElementName=MulComboBox}" HorizontalContentAlignment="Stretch">
            <Grid>
                <ItemsControl ItemTemplate="{x:Bind SelectedItemTemplate}"
                              ItemsSource="{x:Bind _selectedItems}"
                              Visibility="{x:Bind SelectedVisibility, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Text="{x:Bind EmptyText}" Visibility="{x:Bind EmptyTextVisibility, Mode=OneWay}"/>
            </Grid>

            <Button.Flyout>
                <Flyout Opened="Flyout_Opened">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <ListView SelectionMode="Multiple"
                              ItemsSource="{x:Bind ItemsSource}"
                              ItemTemplate="{x:Bind ListItemTemplate}"
                              IsMultiSelectCheckBoxEnabled="{x:Bind IsMultiSelectCheckBoxEnabled}"
                              SelectionChanged="ListView_SelectionChanged"/>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
