Worktile/WtControls/TaskStateButton.xaml

<UserControl
    x:Class="Worktile.WtControls.TaskStateButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.WtControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdoels="using:Worktile.Models"
    xmlns:converters="using:Worktile.Converters"
    xmlns:flyout="using:Worktile.WtControls.Flyout"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Button Background="{x:Bind State.Background, Mode=OneWay}"
                CornerRadius="4"
                Padding="8 4">
            <StackPanel Orientation="Horizontal">
                <FontIcon Style="{StaticResource WtfIcon}"
                          FontSize="14"
                          Foreground="{x:Bind State.Foreground, Mode=OneWay}"
                          Glyph="{x:Bind State.BoldGlyph, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind State.Name, Mode=OneWay, FallbackValue='未开始'}"
                           FontSize="12" Margin="4 0 0 0"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            </StackPanel>

            <Button.Flyout>
                <Flyout Opened="Flyout_Opened">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <flyout:TaskStateList x:Name="StateList"
                                          TaskId="{x:Bind TaskId, Mode=OneWay}"
                                          State="{x:Bind State, Mode=TwoWay}"/>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
