Worktile/WtControls/TaskStateButton.xaml

<UserControl
    x:Class="Worktile.WtControls.TaskStateButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.WtControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdoels="using:Worktile.Models"
    xmlns:converters="using:Worktile.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Button Background="{x:Bind State.Background, Mode=OneWay}"
                    Click="Button_Click"
                    CornerRadius="4"
                    Padding="8 4">
            <StackPanel Orientation="Horizontal">
                <FontIcon Style="{StaticResource WtfIcon}"
                              FontSize="12"
                              Foreground="{x:Bind State.Foreground, Mode=OneWay}"
                              Glyph="{x:Bind State.Glyph, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind State.Name, Mode=OneWay}"
                               FontSize="12" Margin="4 0 0 0"
                               Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            </StackPanel>

            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid>
                        <ListView ItemsSource="{x:Bind AllStates, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="mdoels:TaskState">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontSize="12"
                                                      Foreground="{x:Bind Foreground}"
                                                      Style="{StaticResource WtfIcon}"
                                                      Glyph="{x:Bind Glyph}"/>
                                        <TextBlock FontSize="12" Margin="4 0 0 0" Text="{x:Bind Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ProgressBar IsIndeterminate="{x:Bind IsActive, Mode=OneWay}"
                                     Visibility="{x:Bind IsActive, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}"/>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
