Worktile/WtControls/WtAvatar.xaml

<UserControl
    x:Class="Worktile.WtControls.WtAvatar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.WtControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:Worktile.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <cvt:EqualBooleanConverter x:Key="EqualBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <PersonPicture Width="{x:Bind AvatarSize, Mode=OneWay}"
                       x:Name="ChannelChat"
                       HorizontalAlignment="Left"
                       x:Load="{x:Bind ChatType, Mode=OneWay, Converter={StaticResource EqualBooleanConverter}, ConverterParameter='Channel'}"
                       Initials="{x:Bind Initials, Mode=OneWay}"
                       FontFamily="ms-appx:///Worktile,,,/Assets/Fonts/lc-iconfont.ttf#lcfont"
                       ProfilePicture="{x:Bind ProfilePicture, Mode=OneWay}">
            <PersonPicture.Resources>
                <SolidColorBrush x:Key="PersonPictureEllipseFillThemeBrush" Color="{x:Bind AvatarBackground, Mode=OneWay}"/>
            </PersonPicture.Resources>
        </PersonPicture>
        <PersonPicture Width="{x:Bind AvatarSize, Mode=OneWay}"
                       x:Name="SessionChat"
                       x:Load="{x:Bind ChatType, Mode=OneWay, Converter={StaticResource EqualBooleanConverter}, ConverterParameter='Session'}"
                       Initials="{x:Bind Initials, Mode=OneWay}"
                       ProfilePicture="{x:Bind ProfilePicture, Mode=OneWay}">
            <PersonPicture.Resources>
                <SolidColorBrush x:Key="PersonPictureEllipseFillThemeBrush" Color="{x:Bind AvatarBackground, Mode=OneWay}"/>
            </PersonPicture.Resources>
        </PersonPicture>
    </Grid>
</UserControl>
