Worktile/Views/Message/Detail/AddMemberPage.xaml

<Page
    x:Class="Worktile.Views.Message.Detail.AddMemberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.Message.Detail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:member="using:Worktile.Models.Member"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:cvt="using:Worktile.Converters"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:AtNameConverter x:Key="AtNameConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}"
          Margin="0 32"
          Padding="32"
          Width="660"
          HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="添加群组成员"
                   Margin="0 0 0 16"
                   Style="{ThemeResource SubtitleTextBlockStyle}"/>

        <AutoSuggestBox Grid.Row="1"
                        QueryIcon="Find"
                        Margin="0 0 0 16"
                        Text="{x:Bind QueryText, Mode=TwoWay}"
                        PlaceholderText="输入成员名查找"/>

        <ListView Grid.Row="2"
                  SelectionMode="None"
                  ItemsSource="{x:Bind Members}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="member:Member">
                    <Grid Padding="0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <tethys:Avatar Width="38"
                                       Background="{x:Bind TethysAvatar.Background}"
                                       DisplayName="{x:Bind TethysAvatar.DisplayName}"
                                       Source="{x:Bind TethysAvatar.Source}"/>

                        <StackPanel Grid.Column="1" Margin="8 0 0 0">
                            <TextBlock Text="{x:Bind DisplayName}"/>
                            <TextBlock Text="{x:Bind Name, Converter={StaticResource AtNameConverter}}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        </StackPanel>

                        <Button Grid.Column="2"
                                DataContext="{x:Bind}"
                                Click="AddButton_Click"
                                Style="{ThemeResource TextBlockButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add"/>
                                <TextBlock Text="加入群组" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
