Worktile/Views/Message/Detail/ChannelDetailPage.xaml

<Page
    x:Class="Worktile.Views.Message.Detail.ChannelDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:message="using:Worktile.Models.Message"
    xmlns:member="using:Worktile.Models.Member"
    xmlns:controls="using:Worktile.Controls"
    xmlns:cvt="using:Worktile.Converters"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
    </Page.Resources>

    <Grid>
        <NavigationView x:Name="Nav"
                        PaneDisplayMode="Top"
                        BackRequested="Nav_BackRequested"
                        IsSettingsVisible="False"
                        SelectedItem="{x:Bind SelectedNav, Mode=TwoWay}"
                        MenuItemsSource="{x:Bind Navs}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="message:TopNav">
                    <NavigationViewItem Content="{x:Bind Name}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal">
                    <tethys:Avatar Width="30"
                                   Margin="16 0 8 0"
                                   Source="{x:Bind Session.TethysAvatar.Source, Mode=OneWay}"
                                   DisplayName="{x:Bind Session.TethysAvatar.DisplayName, Mode=OneWay}"
                                   Icon="{x:Bind Session.TethysAvatar.Icon, Mode=OneWay}"
                                   Background="{x:Bind Session.TethysAvatar.Background, Mode=OneWay}"
                                   FontFamily="{x:Bind Session.TethysAvatar.AvatarFont, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TopNavigationViewItemForegroundDisabled}"
                               Text="{x:Bind Session.TethysAvatar.DisplayName, Mode=OneWay}"/>
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.PaneFooter>
                <CommandBar DefaultLabelPosition="Collapsed" Background="Transparent">
                    <AppBarButton Icon="ContactInfo" Click="ContactInfo_Click"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="置顶"
                                      x:Name="StarButton"
                                      Click="StarButton_Click"
                                      x:Load="{x:Bind Session.Starred, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE183;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="取消置顶"
                                      x:Name="UnStarButton"
                                      Click="UnStarButton_Click"
                                      x:Load="{x:Bind Session.Starred, Mode=OneWay}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE845;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="添加服务集成"
                                      Click="AddServiceButton_Click"
                                      x:Name="AddServiceButton"
                                      x:Load="{x:Bind CanAddService, Mode=OneWay}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE61C;" Style="{StaticResource LcIcon}"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Icon="AddFriend"
                                      Label="添加群组成员"
                                      x:Name="AddMemberButton"
                                      x:Load="{x:Bind CanAddMember, Mode=OneWay}"
                                      Click="AddMemberButton_Click"/>
                        <!--<AppBarButton Label="消息通知设置">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xEA8F;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>-->
                        <AppBarButton Icon="Setting"
                                      Label="群组设置"
                                      x:Name="ChannelSettingButton"
                                      x:Load="{x:Bind CanAdminChannel, Mode=OneWay}"
                                      Click="ChannelSettingButton_Click"/>
                        <AppBarButton Label="退出群组" Click="ExitChannel_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE656;" Style="{StaticResource LcIcon}"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </NavigationView.PaneFooter>

            <SplitView DisplayMode="Overlay"
                       PanePlacement="Right"
                       IsPaneOpen="{x:Bind IsPaneOpen, Mode=TwoWay}">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                              Padding="20 12"
                              BorderThickness="0 0 0 1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind PaneTitle}"/>
                            <TextBlock Grid.Column="1"
                                       Margin="8 0 0 0"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                <Run Text="("/>
                                <Run Text="{x:Bind Session.Members.Count, Mode=OneWay}"/>
                                <Run Text=")"/>
                            </TextBlock>
                        </Grid>

                        <ListView x:Name="MembersListView"
                                  Grid.Row="1"
                                  ItemsSource="{x:Bind Session.Members, Mode=OneWay}">

                            <ListView.Resources>
                                <Flyout x:Name="MemberCardFlyout">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <controls:MemberInfoCard x:Name="MemberCard"/>
                                </Flyout>
                            </ListView.Resources>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="member:Member">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <tethys:Avatar Width="30"
                                                       DisplayName="{x:Bind TethysAvatar.DisplayName, Mode=OneWay}"
                                                       Background="{x:Bind TethysAvatar.Background, Mode=OneWay}"
                                                       Source="{x:Bind TethysAvatar.Source, Mode=OneWay}"/>

                                        <TextBlock Grid.Column="1" Text="{x:Bind DisplayName}" VerticalAlignment="Center" Margin="4 0 0 0"/>

                                        <AppBarButton Grid.Column="2" Icon="More" Label="更多">
                                            <AppBarButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="移出群组" Icon="Remove" Click="RemoveMember_Click" DataContext="{x:Bind Mode=OneWay}"/>
                                                    <MenuFlyoutItem Text="成员资料" Icon="ContactInfo" Click="MemberInfo_Click"/>
                                                </MenuFlyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </SplitView.Pane>
                <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView>
        </NavigationView>

        <ProgressRing Grid.Row="1" Width="80" Height="80" IsActive="{x:Bind IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
