Worktile/Views/Message/Detail/ChannelDetailPage.xaml

<Page
    x:Class="Worktile.Views.Message.Detail.ChannelDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:message="using:Worktile.Models.Message"
    xmlns:member="using:Worktile.Models.Member"
    mc:Ignorable="d">

    <Grid>
        <NavigationView PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectedItem="{x:Bind ViewModel.SelectedNav, Mode=TwoWay}"
                        MenuItemsSource="{x:Bind ViewModel.Navs}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="message:TopNav">
                    <NavigationViewItem Content="{x:Bind Name}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal">
                    <tethys:Avatar Size="30"
                                   Margin="16 0 8 0"
                                   Foreground="White"
                                   Source="{x:Bind ViewModel.Session.TethysAvatar.Source, Mode=OneWay}"
                                   DisplayName="{x:Bind ViewModel.Session.TethysAvatar.DisplayName, Mode=OneWay}"
                                   BadgeIcon="{x:Bind ViewModel.Session.TethysAvatar.Icon, Mode=OneWay}"
                                   Background="{x:Bind ViewModel.Session.TethysAvatar.Background, Mode=OneWay}"
                                   BadgeIconFontFamily="{x:Bind ViewModel.Session.TethysAvatar.AvatarFont, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TopNavigationViewItemForegroundDisabled}"
                               Text="{x:Bind ViewModel.Session.TethysAvatar.DisplayName, Mode=OneWay}"/>
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.PaneFooter>
                <!--<StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="ContactInfo"/>
                    <FontIcon Glyph="&#xE183;"/>
                </StackPanel>-->
                <CommandBar DefaultLabelPosition="Collapsed" Background="Transparent">
                    <AppBarButton Icon="ContactInfo" Click="ContactInfo_Click"/>
                    <AppBarButton>
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE183;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </NavigationView.PaneFooter>

            <SplitView DisplayMode="Overlay"
                       PanePlacement="Right"
                       PaneBackground="{ThemeResource CustomAcrylicBrush}"
                       IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                              Padding="20 12"
                              BorderThickness="0 0 0 1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind ViewModel.PaneTitle}"/>
                            <TextBlock Grid.Column="1"
                                       Margin="8 0 0 0"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                <Run Text="("/>
                                <Run Text="{x:Bind ViewModel.Session.Members.Count}"/>
                                <Run Text=")"/>
                            </TextBlock>
                        </Grid>

                        <ListView Grid.Row="1"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemsSource="{x:Bind ViewModel.Session.Members}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="member:Member">
                                    <StackPanel Orientation="Horizontal">
                                        <tethys:Avatar Size="30"
                                                       DisplayName="{x:Bind TethysAvatar.DisplayName, Mode=OneWay}"
                                                       Source="{x:Bind TethysAvatar.Source, Mode=OneWay}"
                                                       Background="{x:Bind TethysAvatar.Background, Mode=OneWay}"/>
                                        <TextBlock Text="{x:Bind DisplayName}" VerticalAlignment="Center" Margin="4 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </SplitView.Pane>
                <Frame x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView>
        </NavigationView>

        <ProgressRing Grid.Row="1" Width="80" Height="80" IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
