Worktile/Views/Message/Detail/ChannelDetailPage.xaml

<Page
    x:Class="Worktile.Views.Message.Detail.ChannelDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:message="using:Worktile.Models.Message"
    xmlns:member="using:Worktile.Models.Member"
    xmlns:controls="using:Worktile.Controls"
    xmlns:cvt="using:Worktile.Converters"
    xmlns:privilege="using:Worktile.Converters.Privileges"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
        <privilege:AdminPrivilegeConverter x:Key="AdminPrivilegeConverter"/>
    </Page.Resources>

    <Grid>
        <NavigationView PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectedItem="{x:Bind ViewModel.SelectedNav, Mode=TwoWay}"
                        MenuItemsSource="{x:Bind ViewModel.Navs}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="message:TopNav">
                    <NavigationViewItem Content="{x:Bind Name}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal">
                    <tethys:Avatar Size="30"
                                   Margin="16 0 8 0"
                                   Foreground="White"
                                   Source="{x:Bind ViewModel.Session.TethysAvatar.Source, Mode=OneWay}"
                                   DisplayName="{x:Bind ViewModel.Session.TethysAvatar.DisplayName, Mode=OneWay}"
                                   BadgeIcon="{x:Bind ViewModel.Session.TethysAvatar.Icon, Mode=OneWay}"
                                   Background="{x:Bind ViewModel.Session.TethysAvatar.Background, Mode=OneWay}"
                                   BadgeIconFontFamily="{x:Bind ViewModel.Session.TethysAvatar.AvatarFont, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TopNavigationViewItemForegroundDisabled}"
                               Text="{x:Bind ViewModel.Session.TethysAvatar.DisplayName, Mode=OneWay}"/>
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.PaneFooter>
                <CommandBar DefaultLabelPosition="Collapsed" Background="Transparent">
                    <AppBarButton Icon="ContactInfo" Click="ContactInfo_Click"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="置顶"
                                      x:Name="StarButton"
                                      Click="StarButton_Click"
                                      x:Load="{x:Bind ViewModel.Session.Starred, Mode=OneWay}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE183;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="取消置顶"
                                      x:Name="UnStarButton"
                                      Click="UnStarButton_Click"
                                      x:Load="{x:Bind ViewModel.Session.Starred, Mode=OneWay}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE845;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="添加服务集成"
                                      Click="AddServiceButton_Click"
                                      x:Name="AddServiceButton"
                                      x:Load="{x:Bind ViewModel.Privilege, Converter={StaticResource AdminPrivilegeConverter}, ConverterParameter=Service}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE61C;" Style="{StaticResource LcIcon}"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Icon="AddFriend" Label="添加群组成员"/>
                        <AppBarButton Icon="Setting" Label="群组设置"/>
                        <AppBarButton Label="消息通知设置">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xEA8F;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="退出群组">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE656;" Style="{StaticResource LcIcon}"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </NavigationView.PaneFooter>

            <SplitView DisplayMode="Overlay"
                       PanePlacement="Right"
                       IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                              Padding="20 12"
                              BorderThickness="0 0 0 1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind ViewModel.PaneTitle}"/>
                            <TextBlock Grid.Column="1"
                                       Margin="8 0 0 0"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                <Run Text="("/>
                                <Run Text="{x:Bind ViewModel.Session.Members.Count}"/>
                                <Run Text=")"/>
                            </TextBlock>
                        </Grid>

                        <ListView Grid.Row="1"
                                  SelectionMode="None"
                                  Tapped="ListView_Tapped"
                                  ItemsSource="{x:Bind ViewModel.Session.Members}">

                            <ListView.Resources>
                                <Flyout x:Name="MemberCardFlyout">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <controls:MemberInfoCard x:Name="MemberCard"/>
                                </Flyout>
                            </ListView.Resources>

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="member:Member">
                                    <StackPanel Orientation="Horizontal">
                                        <tethys:Avatar Size="30"
                                                       DisplayName="{x:Bind TethysAvatar.DisplayName, Mode=OneWay}"
                                                       Source="{x:Bind TethysAvatar.Source, Mode=OneWay}"
                                                       Background="{x:Bind TethysAvatar.Background, Mode=OneWay}"/>
                                        <TextBlock Text="{x:Bind DisplayName}" VerticalAlignment="Center" Margin="4 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </SplitView.Pane>
                <Frame x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView>
        </NavigationView>

        <ProgressRing Grid.Row="1" Width="80" Height="80" IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
