Worktile/Views/Message/Detail/JoinChannelPage.xaml

<Page
    x:Class="Worktile.Views.Message.Detail.JoinChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:session="using:Worktile.Models.Message.Session"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:cvt="using:Worktile.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <Page.Resources>
        <cvt:BooleanReverseConverter x:Key="BooleanReserveConverter"/>
    </Page.Resources>

    <Grid Padding="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="加入群组"
                   Margin="0 0 0 16"
                   Style="{ThemeResource SubtitleTextBlockStyle}"/>

        <AutoSuggestBox Grid.Row="1"
                        QueryIcon="Find"
                        Text="{x:Bind ViewModel.QueryText, Mode=TwoWay}"
                        PlaceholderText="搜索组群"
                        Margin="0 0 0 16"/>

        <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.Sessions}" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="12"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="session:ChannelSession">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <tethys:Avatar Width="40"
                                       Source="{x:Bind TethysAvatar.Source}"
                                       DisplayName="{x:Bind TethysAvatar.DisplayName}"
                                       Icon="{x:Bind TethysAvatar.Icon}"
                                       Background="{x:Bind TethysAvatar.Background}"
                                       FontFamily="{x:Bind TethysAvatar.AvatarFont}"/>

                        <Grid Grid.Column="1" Padding="8 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind TethysAvatar.DisplayName}"/>
                            <TextBlock Grid.Row="1" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                <Run Text="{x:Bind CreatedBy.DisplayName}"/>
                                <Run Text="创建于"/>
                                <Run Text="{x:Bind CreatedAt}"/>
                            </TextBlock>
                        </Grid>

                        <Button x:Name="JoinButton"
                                x:Load="{x:Bind Joined, Converter={StaticResource BooleanReserveConverter}}"
                                Grid.Column="2"
                                DataContext="{x:Bind}"
                                Click="JoinButton_Click"
                                Style="{ThemeResource TextBlockButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add"/>
                                <TextBlock Margin="8 0 0 0" Text="加入"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="SendMessageButton"
                                x:Load="{x:Bind Joined}"
                                Click="SendMessageButton_Click"
                                DataContext="{x:Bind}"
                                Grid.Column="2"
                                Style="{ThemeResource TextBlockButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Message"/>
                                <TextBlock Margin="8 0 0 0" Text="发消息"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing Grid.Row="2"
                      Width="80"
                      Height="80"
                      IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
