Worktile/Views/Message/Detail/MemberDetailPage.xaml

<Page
    x:Class="Worktile.Views.Message.Detail.MemberDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:message="using:Worktile.Models.Message"
    xmlns:cvt="using:Worktile.Converters"
    xmlns:controls="using:Worktile.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
    </Page.Resources>

    <Grid>
        <NavigationView PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectedItem="{x:Bind SelectedNav, Mode=TwoWay}"
                        MenuItemsSource="{x:Bind Navs}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="message:TopNav">
                    <NavigationViewItem Content="{x:Bind Name}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal">
                    <tethys:Avatar Width="30"
                                   Margin="16 0 8 0"
                                   Source="{x:Bind Session.TethysAvatar.Source, Mode=OneWay}"
                                   DisplayName="{x:Bind Session.TethysAvatar.DisplayName, Mode=OneWay}"
                                   Icon="{x:Bind Session.TethysAvatar.Icon, Mode=OneWay}"
                                   Background="{x:Bind Session.TethysAvatar.Background, Mode=OneWay}"
                                   FontFamily="{x:Bind Session.TethysAvatar.AvatarFont, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TopNavigationViewItemForegroundDisabled}"
                               Text="{x:Bind Session.TethysAvatar.DisplayName, Mode=OneWay}"/>
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.PaneFooter>
                <CommandBar DefaultLabelPosition="Collapsed" Background="Transparent">
                    <AppBarButton Icon="ContactInfo" Click="ContactInfo_Click" ToolTipService.ToolTip="成员信息"/>
                    <AppBarButton ToolTipService.ToolTip="置顶"
                                  x:Name="StarButton"
                                  Click="StarButton_Click"
                                  x:Load="{x:Bind Session.Starred, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE183;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton ToolTipService.ToolTip="取消置顶"
                                  x:Name="UnStarButton"
                                  Click="UnStarButton_Click"
                                  x:Load="{x:Bind Session.Starred, Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE845;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </NavigationView.PaneFooter>

            <SplitView DisplayMode="Overlay"
                       PanePlacement="Right"
                       IsPaneOpen="{x:Bind IsPaneOpen, Mode=TwoWay}">
                <SplitView.Pane>
                    <controls:MemberInfoPane Member="{x:Bind Member, Mode=OneWay}"/>
                </SplitView.Pane>
                <Frame x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView>
        </NavigationView>

        <ProgressRing Grid.Row="1" Width="80" Height="80" IsActive="{x:Bind IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
