Worktile/Views/Message/Detail/MemberDetailPage.xaml

<Page
    x:Class="Worktile.Views.Message.Detail.MemberDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:message="using:Worktile.Models.Message"
    mc:Ignorable="d">

    <Grid>
        <NavigationView PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectedItem="{x:Bind ViewModel.SelectedNav, Mode=TwoWay}"
                        MenuItemsSource="{x:Bind ViewModel.Navs}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="message:TopNav">
                    <NavigationViewItem Content="{x:Bind Name}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal">
                    <tethys:Avatar Size="30"
                                   Margin="16 0 8 0"
                                   Foreground="White"
                                   Source="{x:Bind ViewModel.Session.TethysAvatar.Source, Mode=OneWay}"
                                   DisplayName="{x:Bind ViewModel.Session.TethysAvatar.DisplayName, Mode=OneWay}"
                                   BadgeIcon="{x:Bind ViewModel.Session.TethysAvatar.Icon, Mode=OneWay}"
                                   Background="{x:Bind ViewModel.Session.TethysAvatar.Background, Mode=OneWay}"
                                   BadgeIconFontFamily="{x:Bind ViewModel.Session.TethysAvatar.AvatarFont, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TopNavigationViewItemForegroundDisabled}"
                               Text="{x:Bind ViewModel.Session.TethysAvatar.DisplayName, Mode=OneWay}"/>
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.PaneFooter>
                <!--<StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="ContactInfo"/>
                    <FontIcon Glyph="&#xE183;"/>
                </StackPanel>-->
                <CommandBar DefaultLabelPosition="Collapsed" Background="Transparent">
                    <AppBarButton Icon="ContactInfo" Click="ContactInfo_Click"/>
                    <AppBarButton>
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE183;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </NavigationView.PaneFooter>

            <!--<Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>-->
            <SplitView DisplayMode="Overlay"
                       PanePlacement="Right"
                       PaneBackground="{ThemeResource CustomAcrylicBrush}"
                       IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                              BorderThickness="0 0 0 1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind ViewModel.PaneTitle, Mode=OneWay}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"/>

                            <Button Grid.Column="2"
                                    Style="{ThemeResource TextBlockButtonStyle}">
                                <SymbolIcon Symbol="Cancel"/>
                            </Button>
                        </Grid>
                    </Grid>
                </SplitView.Pane>
                <Frame x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView>
        </NavigationView>

        <ProgressRing Grid.Row="1" Width="80" Height="80" IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
