Worktile/Views/Message/Detail/MemberDetailPage.xaml

<Page
    x:Class="Worktile.Views.Message.Detail.MemberDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:message="using:Worktile.Models.Message"
    xmlns:cvt="using:Worktile.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:AtNameConverter x:Key="AtNameConverter"/>
        <cvt:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
    </Page.Resources>

    <Grid>
        <NavigationView PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectedItem="{x:Bind ViewModel.SelectedNav, Mode=TwoWay}"
                        MenuItemsSource="{x:Bind ViewModel.Navs}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="message:TopNav">
                    <NavigationViewItem Content="{x:Bind Name}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal">
                    <tethys:Avatar Size="30"
                                   Margin="16 0 8 0"
                                   Foreground="White"
                                   Source="{x:Bind ViewModel.Session.TethysAvatar.Source, Mode=OneWay}"
                                   DisplayName="{x:Bind ViewModel.Session.TethysAvatar.DisplayName, Mode=OneWay}"
                                   BadgeIcon="{x:Bind ViewModel.Session.TethysAvatar.Icon, Mode=OneWay}"
                                   Background="{x:Bind ViewModel.Session.TethysAvatar.Background, Mode=OneWay}"
                                   BadgeIconFontFamily="{x:Bind ViewModel.Session.TethysAvatar.AvatarFont, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TopNavigationViewItemForegroundDisabled}"
                               Text="{x:Bind ViewModel.Session.TethysAvatar.DisplayName, Mode=OneWay}"/>
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.PaneFooter>
                <CommandBar DefaultLabelPosition="Collapsed" Background="Transparent">
                    <AppBarButton Icon="ContactInfo" Click="ContactInfo_Click" ToolTipService.ToolTip="成员信息"/>
                    <AppBarButton ToolTipService.ToolTip="置顶"
                                  x:Name="StarButton"
                                  Click="StarButton_Click"
                                  x:Load="{x:Bind ViewModel.Session.Starred, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE183;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton ToolTipService.ToolTip="取消置顶"
                                  x:Name="UnStarButton"
                                  Click="UnStarButton_Click"
                                  x:Load="{x:Bind ViewModel.Session.Starred, Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE845;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </NavigationView.PaneFooter>

            <SplitView DisplayMode="Overlay"
                       PanePlacement="Right"
                       IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}">
                <SplitView.Pane>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                              Padding="20 12"
                              BorderThickness="0 0 0 1">
                            <TextBlock Text="{x:Bind ViewModel.PaneTitle}"/>
                        </Grid>

                        <Grid Grid.Row="1" Padding="30 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Padding="0 24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <tethys:Avatar Size="68"
                                               Foreground="White"
                                               Source="{x:Bind ViewModel.Session.TethysAvatar.Source, Mode=OneWay}"
                                               DisplayName="{x:Bind ViewModel.Session.TethysAvatar.DisplayName, Mode=OneWay}"
                                               BadgeIcon="{x:Bind ViewModel.Session.TethysAvatar.Icon, Mode=OneWay}"
                                               Background="{x:Bind ViewModel.Session.TethysAvatar.Background, Mode=OneWay}"
                                               BadgeIconFontFamily="{x:Bind ViewModel.Session.TethysAvatar.AvatarFont, Mode=OneWay}"/>

                                <Grid Grid.Column="1" Margin="16 0 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{x:Bind ViewModel.Member.DisplayName, Mode=OneWay}"
                                               IsTextSelectionEnabled="True"
                                               FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="1"
                                               FontSize="12"
                                               IsTextSelectionEnabled="True"
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                               Text="{x:Bind ViewModel.Member.Name, Mode=OneWay, Converter={StaticResource AtNameConverter}}" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="手机" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                <TextBlock Grid.Column="1"
                                           IsTextSelectionEnabled="True"
                                           Text="{x:Bind ViewModel.Member.Mobile, Mode=OneWay}"/>
                            </Grid>

                            <Grid Grid.Row="2" Margin="0 16 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="邮箱" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                <TextBlock Grid.Column="1"
                                           IsTextSelectionEnabled="True"
                                           Text="{x:Bind ViewModel.Member.Email, Mode=OneWay}"/>
                            </Grid>

                            <Grid Grid.Row="3" Margin="0 16 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="职位" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                <TextBlock Grid.Column="1"
                                           IsTextSelectionEnabled="True"
                                           Text="{x:Bind ViewModel.Member.Title, Mode=OneWay}"/>
                            </Grid>

                            <Grid Grid.Row="4" Margin="0 16 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="部门" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                <TextBlock Grid.Column="1"
                                           IsTextSelectionEnabled="True"
                                           Text="{x:Bind ViewModel.Member.DepartmentName, Mode=OneWay}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </SplitView.Pane>
                <Frame x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView>
        </NavigationView>

        <ProgressRing Grid.Row="1" Width="80" Height="80" IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
