Worktilea/Views/Mission/My/GenericPage.xaml

<Page
    x:Class="Worktile.Views.Mission.My.GenericPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.Mission.My"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wtcontrols="using:Worktile.WtControls"
    xmlns:converters="using:Worktile.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="12">
        <ListView ItemsSource="{x:Bind GridItems}">
            <ListView.Header>
                <controls:ScrollHeader Mode="Sticky">
                    <Grid Padding="0 16" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="SemiBold" Padding="16 0 0 0" Text="#"/>
                        <TextBlock FontWeight="SemiBold" Padding="16 0 0 0" Grid.Column="1" Text="编号"/>
                        <TextBlock FontWeight="SemiBold" Padding="16 0 0 0" Grid.Column="2" Text="状态"/>
                        <TextBlock FontWeight="SemiBold" Padding="16 0 0 0" Grid.Column="3" Text="标题"/>
                        <TextBlock FontWeight="SemiBold" Padding="16 0 0 0" Grid.Column="4" Text="负责人"/>
                        <TextBlock FontWeight="SemiBold" Padding="16 0 0 0" Grid.Column="5" Text="截止时间"/>
                        <TextBlock FontWeight="SemiBold" Padding="16 0 0 0" Grid.Column="6" Text="任务类型"/>
                    </Grid>
                </controls:ScrollHeader>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="16 8 0 8"/>
                    <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                    <Setter Property="BorderThickness" Value="0 1 0 0"/>
                    <Setter Property="BorderBrush" Value="{ThemeResource CustomAcrylicBrush}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:GridItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind RowId}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Identifier}" VerticalAlignment="Center"/>
                        <wtcontrols:TaskStateButton Grid.Column="2" TaskId="{x:Bind Id}" State="{x:Bind State}"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind Title}" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="4" Orientation="Horizontal" Visibility="{x:Bind Assignee, Converter={StaticResource NullVisibilityConverter}}">
                            <PersonPicture Margin="12 0" Height="30" Initials="{x:Bind Assignee.Initials}" ProfilePicture="{x:Bind Assignee.ProfilePicture}"/>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Assignee.DisplayName}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="5" Text="{x:Bind EndDate}" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="6" Orientation="Horizontal">
                            <FontIcon Margin="0 0 12 0"
                                          Style="{StaticResource WtfIcon}"
                                          Glyph="{x:Bind TaskType.Glyph}"
                                          FontSize="22"
                                          Foreground="{x:Bind TaskType.Color}"/>
                            <TextBlock Text="{x:Bind TaskType.Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Width="80" Height="80" IsActive="{x:Bind IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
