Worktile/Views/Mission/AnalyticInsight/IndexPage.xaml

<Page
    x:Class="Worktile.Views.Mission.AnalyticInsight.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.Mission.AnalyticInsight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Worktile.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <converters:CountVisibilityConverter x:Key="CountVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <NavigationView x:Name="Nav"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectedItem="{x:Bind SelectedNav, Mode=TwoWay}"
                        MenuItemsSource="{x:Bind TopNavItems}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:TopNavItem">
                    <NavigationViewItem Content="{x:Bind Name}" Tag="{x:Bind Id}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal" Padding="12 0 0 0">
                    <FontIcon Style="{StaticResource WtfIcon}" Foreground="{ThemeResource SystemAccentColor}" Glyph="{x:Bind TopNavIcon, Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind TopNavName, Mode=OneWay}" VerticalAlignment="Center" Margin="4 0" FontWeight="SemiBold"/>
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.PaneFooter>
                <ComboBox ItemsSource="{x:Bind SelectedNav.SubItems, Mode=OneWay}"
                          DisplayMemberPath="Name"
                          Margin="0 0 16 0"
                          Visibility="{x:Bind SelectedNav.SubItems, Mode=OneWay, Converter={StaticResource CountVisibilityConverter}}"
                          SelectedItem="{x:Bind SelectedSubNav, Mode=TwoWay}"/>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        <ProgressRing Width="80" Height="80" IsActive="{x:Bind IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
