Worktile.WindowsUI/Views/SignIn/EnterpriseSignInPage.xaml

<Page
    x:Class="Worktile.WindowsUI.Views.SignIn.EnterpriseSignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.WindowsUI.Views.SignIn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/Start/signup-bg.png"
                        Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Assets/Images/Logo/worktile logo-横版.png"
               Height="70"
               Margin="0,40,0,60"/>
            <Grid Grid.Row="1" Width="500"
              Padding="20"
              VerticalAlignment="Top"
              Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="Start-EnterpriseSignIn-SignInTextBlock"
                       FontSize="22"
                       Foreground="#4d5250"/>
                <Rectangle Grid.Row="1" Height="1" Fill="#eaeaea" Margin="0 16"/>
                <Grid Grid.Row="2" Margin="0 0 0 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Uid="Start-EnterpriseSignIn-DomainTextBox"
                             Text="{x:Bind ViewModel.Domain, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text=".worktile.com"
                               Margin="6,0,0,0"
                               Foreground="#666"/>
                </Grid>
                <Button Grid.Row="3"
                        Margin="0 0 0 16"
                        x:Uid="Start-EnterpriseSignIn-NextButton"
                        Style="{ThemeResource PrimaryButton}"
                        Click="Button_Click"
                        HorizontalAlignment="Stretch"/>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <TextBlock x:Uid="Start-EnterpriseSignIn-SignUpLabel" VerticalAlignment="Center"/>
                    <HyperlinkButton x:Uid="Start-EnterpriseSignIn-SignUpButton" Click="HyperlinkButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <controls:InAppNotification Margin="0"/>
        <ProgressRing Width="80" Height="80" IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
