Worktile.WindowsUI/Views/SignIn/UserSignInPage.xaml

<Page
    x:Class="Worktile.WindowsUI.Views.SignIn.UserSignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.WindowsUI.Views.SignIn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/SignIn/signup-bg.png" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{x:Bind ViewModel.TeamLite.OutsideLogo, Mode=OneWay}"
               Height="70"
               Margin="0,40,0,60"/>
            <Grid Grid.Row="1" Width="500"
              Padding="20"
              VerticalAlignment="Top"
              Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="22"
                               x:Uid="SignIn-UserSignIn-SignInTextBlock"
                               Foreground="#4d5250"/>
                    <TextBlock Foreground="{ThemeResource Danger}"
                               FontSize="22"
                               Text="{x:Bind ViewModel.TeamLite.Name, Mode=OneWay}"/>
                </StackPanel>
                <Rectangle Grid.Row="1" Height="1" Fill="#eaeaea" Margin="0 16"/>
                <TextBox x:Uid="SignIn-UserSignIn-AccountTextBox"
                         Grid.Row="2"
                         Margin="0 0 0 16"
                         Text="{x:Bind ViewModel.Account, Mode=TwoWay}"/>
                <PasswordBox x:Uid="SignIn-UserSignIn-PasswordBox"
                             Grid.Row="3"
                             Margin="0 0 0 16"
                             Password="{x:Bind ViewModel.Password, Mode=TwoWay}"/>
                <Button Grid.Row="4"
                        Margin="0 0 0 16"
                        x:Uid="SignIn-UserSignIn-SignInButton"
                        Style="{ThemeResource PrimaryButton}"
                        Click="SignIn_Click"
                        HorizontalAlignment="Stretch"/>
                <HyperlinkButton Grid.Row="5"
                                 x:Uid="SignIn-UserSignIn-ForgotPasswordLink"
                                 Click="ForgotPassword_Click"
                                 HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <controls:InAppNotification Margin="0"/>
    </Grid>
</Page>
