Worktilea/Views/Profile/ProfilePage.xaml

<Page
    x:Class="Worktile.Views.Profile.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:cvt="using:Worktile.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <cvt:ImageSourceConverter x:Key="ImageSourceConverter"/>
    </Page.Resources>

    <Grid Padding="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="登录信息" Style="{ThemeResource SubheaderTextBlockStyle}"/>


        <Grid Grid.Row="1" Margin="0 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="{x:Bind TeamAvatar, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}" Width="160" Height="160"/>

            <StackPanel Grid.Column="1" Margin="16 0">
                <TextBlock Text="{x:Bind TeamName, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock Text="{x:Bind Version, Mode=OneWay}"
                           Foreground="{StaticResource PrimaryBrush}"
                           Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                    <Run Text="购买帐号总数："/>
                    <Run Text="{x:Bind UserLimit, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                    <Run Text="已开通使用数："/>
                    <Run Text="{x:Bind MemberCount, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                    <Run Text="到期日期："/>
                    <Run Text="{x:Bind ExpiredAt, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>

            <tethys:Avatar Grid.Column="2"
                           Width="160"
                           Height="160"
                           Margin="32 0 0 0"
                           Background="{x:Bind UserAvatar.Background, Mode=OneWay}"
                           DisplayName="{x:Bind UserAvatar.DisplayName, Mode=OneWay}"
                           Source="{x:Bind UserAvatar.Source, Mode=OneWay}"/>

            <StackPanel Grid.Column="3" Margin="16 0">
                <TextBlock Text="{x:Bind UserAvatar.DisplayName}" Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind MemberTitle, Mode=OneWay}"/>
                <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind MemberMobile, Mode=OneWay}"/>
                <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind MemberEmail, Mode=OneWay}"/>
            </StackPanel>

            <Button Grid.Column="4"
                    Content="注销"
                    Background="Red"
                    Foreground="White"
                    Click="SignOut_Click"
                    Style="{ThemeResource ButtonRevealStyle}"/>
        </Grid>
    </Grid>
</Page>
