Worktile/Message/Details/FileListPage.xaml

<Page
    x:Class="Worktile.Message.Details.FileListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Message.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Worktile.Models"
    xmlns:cvt="using:Worktile.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:ExtensionIconConverter x:Key="ExtensionIconConverter"/>
        <cvt:EqualBooleanReverseConverter x:Key="EqualBooleanReverseConverter"/>
        <cvt:EqualBooleanConverter x:Key="EqualBooleanConverter"/>
        <cvt:ThumbnailImageSourceConverter x:Key="ThumbnailImageSourceConverter"/>
        <cvt:FriendlySizeConverter x:Key="FriendlySizeConverter"/>
        <cvt:AvatarInitialsConverter x:Key="AvatarInitialsConverter"/>
        <cvt:AvatarSourceConverter x:Key="AvatarSourceConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView
            x:Name="FilesListView"
            ItemsSource="{x:Bind ViewModel.Entities}"
            SelectionChanged="ListView_SelectionChanged"
            SelectionMode="{x:Bind ViewModel.SelectionMode, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Entity">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            x:Name="ExtIconImage"
                            x:Load="{x:Bind Type, Converter={StaticResource EqualBooleanReverseConverter}, ConverterParameter='Image'}"
                            Source="{x:Bind Addition.Ext, Converter={StaticResource ExtensionIconConverter}}"
                            Width="30"
                            Height="30"/>

                        <Image
                            x:Name="ThumbnailImage"
                            x:Load="{x:Bind Type, Converter={StaticResource EqualBooleanConverter}, ConverterParameter='Image'}"
                            Source="{x:Bind Addition.Thumbnail, Converter={StaticResource ThumbnailImageSourceConverter}}"
                            Width="30"
                            Height="30"/>

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="12 0"
                            Text="{x:Bind Addition.Title}"/>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Margin="{StaticResource Right12}"
                            Text="{x:Bind Addition.Size, Converter={StaticResource FriendlySizeConverter}}"/>

                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                            <PersonPicture
                                Width="30"
                                HorizontalAlignment="Left"
                                Initials="{x:Bind CreatedBy.DisplayName, Converter={StaticResource AvatarInitialsConverter}}"
                                ProfilePicture="{x:Bind CreatedBy.Avatar, ConverterParameter='40x40', Converter={StaticResource AvatarSourceConverter}}"
                                Margin="{StaticResource Right8}"/>
                            <TextBlock
                                Text="{x:Bind CreatedBy.DisplayName}"
                                VerticalAlignment="Center"
                                Margin="{StaticResource Right12}"/>
                        </StackPanel>

                        <TextBlock
                            Grid.Column="4"
                            Text="{x:Bind CreatedAt.LocalDateTime}"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Margin="{StaticResource Right12}"
                            VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Grid.Row="1" DefaultLabelPosition="Right">
            <AppBarToggleButton x:Uid="FileListPageMultiSelectAppBarToggleButton" Click="AppBarToggleButton_Click">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE762;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton
                x:Uid="FileListPageDownloadAppbarButton"
                IsEnabled="{x:Bind ViewModel.DownloadIsEnabled, Mode=OneWay}"
                Click="Download_Click"
                Icon="Download"/>
        </CommandBar>
    </Grid>
</Page>
