Worktile/Controls/Message/ArticleMessage.xaml

<UserControl
    x:Class="Worktile.Controls.Message.ArticleMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Controls.Message"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    xmlns:cvt="using:Worktile.Converters"
    d:DesignHeight="300"
    d:DesignWidth="640">

    <UserControl.Resources>
        <cvt:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>
    </UserControl.Resources>

    <Button Padding="0" Background="Transparent" BorderThickness="0" extensions:Mouse.Cursor="Hand">
        <Button.Resources>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
        </Button.Resources>

        <Grid Padding="18 10" BorderThickness="2 0 0 0" BorderBrush="{StaticResource DefaultThemeBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Bind Message.Body.Attachment.Addition.Title, Mode=OneWay}"
                       Margin="0 0 0 8"/>

            <TextBlock Grid.Row="1"
                       Text="{x:Bind Message.Body.Attachment.Addition.Summary, Mode=OneWay}"
                       TextWrapping="Wrap"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
        </Grid>
    </Button>
</UserControl>
