Worktile/Controls/Message/DriveMessage.xaml

<UserControl
    x:Class="Worktile.Controls.Message.DriveMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:message="using:Worktile.Message.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind Message.Body.InlineAttachment.Pretext, Mode=OneWay}"
                   TextWrapping="Wrap"
                   IsTextSelectionEnabled="True"
                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>

        <Button Grid.Row="1"
                Margin="0 12 0 0"
                Background="Transparent"
                BorderThickness="0"
                extensions:Mouse.Cursor="Hand">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
            </Button.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Source="{x:Bind Icon, Mode=OneWay}" Width="60" Height="60"/>

                <Grid Grid.Column="1" Margin="16 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Bind Message.Body.InlineAttachment.Title, Mode=OneWay}"
                               Margin="0 0 0 8"
                               TextWrapping="Wrap"/>

                    <ItemsControl Grid.Row="1" ItemsSource="{x:Bind Message.Body.InlineAttachment.Fields, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="message:MessageField">
                                <TextBlock Text="{x:Bind Value}"
                                           Margin="0 0 12 0"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>
