Worktile/Controls/Message/MessageControl.xaml

<UserControl
    x:Class="Worktile.Controls.MessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0 16 16 16" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <tethys:Avatar Size="40"
                       Margin="16,0"
                       VerticalAlignment="Top"
                       DisplayName="{x:Bind Message.Avatar.DisplayName, Mode=OneWay}"
                       Foreground="{x:Bind Message.Avatar.Foreground, Mode=OneWay}"
                       Background="{x:Bind Message.Avatar.Background, Mode=OneWay}"
                       Source="{x:Bind Message.Avatar.Source, Mode=OneWay}"/>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Polygon Points="0,0 16,0 16,16" Fill="{ThemeResource SystemControlAcrylicElementBrush}" Margin="0,12,0,0"/>

            <Grid Grid.Column="1" Background="{ThemeResource SystemControlAcrylicElementBrush}" HorizontalAlignment="Left">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Padding="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind Message.Content, Mode=OneWay}" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                    <StackPanel Grid.Row="1" Margin="0 16 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{x:Bind Message.Avatar.DisplayName, Mode=OneWay}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        <TextBlock Text="{x:Bind Message.Time, Mode=OneWay}" Margin="12,0,0,0" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    </StackPanel>
                </Grid>
                
                <ContentPresenter Grid.Column="1"
                                  Content="{x:Bind RightContent}"
                                  VerticalAlignment="Top"/>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
