Worktile/WtControls/IM/MessageItem.xaml

<UserControl
    x:Class="Worktile.WtControls.IM.MessageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.WtControls.IM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wtcontrols="using:Worktile.WtControls"
    xmlns:cvt="using:Worktile.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <cvt:EqualBooleanConverter x:Key="EqualBooleanConverter"/>
            <cvt:IsSelfConverter x:Key="IsSelfConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <wtcontrols:WtAvatar x:Name="LeftWtAvatar"
                             x:Load="{x:Bind Message.From.Uid, Mode=OneWay, Converter={StaticResource IsSelfConverter}, ConverterParameter='!'}"
                             AvatarSize="38"
                             Margin="8"
                             DisplayName="{x:Bind DisplayName, Mode=OneWay}"
                             AvatarBackground="{x:Bind AvatarBackground, Mode=OneWay}"
                             ProfilePicture="{x:Bind ProfilePicture, Mode=OneWay}"
                             Initials="{x:Bind Initials, Mode=OneWay}"
                             ChatType="{x:Bind ChatType, Mode=OneWay}"/>
        <wtcontrols:WtAvatar x:Name="RightWtAvatar"
                             x:Load="{x:Bind Message.From.Uid, Mode=OneWay, Converter={StaticResource IsSelfConverter}}"
                             Grid.Column="2"
                             AvatarSize="38"
                             Margin="8"
                             DisplayName="{x:Bind DisplayName, Mode=OneWay}"
                             AvatarBackground="{x:Bind AvatarBackground, Mode=OneWay}"
                             ProfilePicture="{x:Bind ProfilePicture, Mode=OneWay}"
                             Initials="{x:Bind Initials, Mode=OneWay}"
                             ChatType="{x:Bind ChatType, Mode=OneWay}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="LeftFromInfo"
                        x:Load="{x:Bind Message.From.Uid, Mode=OneWay, Converter={StaticResource IsSelfConverter}, ConverterParameter='!'}"
                        Orientation="Horizontal"
                        Margin="0 0 0 8">
                <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" FontSize="12"/>
                <TextBlock Text="{x:Bind Message.CreatedAt, Mode=OneWay}"
                           Margin="12 0 0 0"
                           FontSize="12"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            </StackPanel>
            <StackPanel x:Name="RightFromInfo"
                        x:Load="{x:Bind Message.From.Uid, Mode=OneWay, Converter={StaticResource IsSelfConverter}}"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 8">
                <TextBlock Text="{x:Bind Message.CreatedAt, Mode=OneWay}"
                           Margin="0 0 12 0"
                           FontSize="12"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" FontSize="12"/>
            </StackPanel>

            <local:CalendarMessage x:Name="CalendarMsg"
                               Grid.Row="1"
                               Message="{x:Bind Message, Mode=OneWay}"
                               x:Load="{x:Bind Message.Type, Mode=OneWay, Converter={StaticResource EqualBooleanConverter}, ConverterParameter='Calendar'}"/>

            <local:TextMessage x:Name="TextMsg"
                           Grid.Row="1"
                           Message="{x:Bind Message, Mode=OneWay}"
                           x:Load="{x:Bind Message.Type, Mode=OneWay, Converter={StaticResource EqualBooleanConverter}, ConverterParameter='Text'}"/>

            <local:ActivityMessage x:Name="ActivityMsg"
                           Grid.Row="1"
                           Message="{x:Bind Message, Mode=OneWay}"
                           x:Load="{x:Bind Message.Type, Mode=OneWay, Converter={StaticResource EqualBooleanConverter}, ConverterParameter='Activity'}"/>

            <local:AttachmentMessage x:Name="AttachmentMsg"
                           Grid.Row="1"
                           Message="{x:Bind Message, Mode=OneWay}"
                           x:Load="{x:Bind Message.Type, Mode=OneWay, Converter={StaticResource EqualBooleanConverter}, ConverterParameter='Attachment'}"/>

        </Grid>
    </Grid>
</UserControl>
