Worktile/Views/Contact/ChannelListPage.xaml

<Page
    x:Class="Worktile.Views.Contact.ChannelListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.Contact"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:session="using:Worktile.Models.Message.Session"
    xmlns:tethys="using:Worktile.Tethys"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <ListView ItemsSource="{x:Bind Sessions}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="session:ChannelSession">
                    <Grid Padding="12 8" HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <tethys:Avatar Width="28"
                                       Source="{x:Bind TethysAvatar.Source, Mode=OneWay}"
                                       DisplayName="{x:Bind TethysAvatar.DisplayName, Mode=OneWay}"
                                       Icon="{x:Bind TethysAvatar.Icon, Mode=OneWay}"
                                       Background="{x:Bind TethysAvatar.Background, Mode=OneWay}"
                                       FontFamily="{x:Bind TethysAvatar.AvatarFont, Mode=OneWay}"/>

                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="4 0 0 0"
                                   Text="{x:Bind TethysAvatar.DisplayName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Width="40" Height="40" IsActive="{x:Bind IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
