Worktile/Views/Contact/MasterPage.xaml

<Page
    x:Class="Worktile.Views.Contact.MasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.Contact"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" Padding="0 32 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Padding="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="通讯录" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="SemiBold"/>

                <Button Grid.Column="1" HorizontalAlignment="Right" Style="{ThemeResource TextBlockButtonStyle}" Click="AddMember_Click">
                    <FontIcon Style="{ThemeResource WtfIcon}" FontSize="24" Glyph="&#xE71F;"/>
                </Button>
            </Grid>

            <AutoSuggestBox Grid.Row="1" QueryIcon="Find" Margin="12 0"/>

            <Frame Grid.Row="2" x:Name="MembersFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            
            <CommandBar Grid.Row="3">
                <AppBarButton Icon="Contact" Label="联系人" Click="Contacts_Click"/>
                <AppBarButton Label="组织架构" Click="OrgStructure_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF22C;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="群组" Click="Channels_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE902;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="星标联系人">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE734;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="机器人" Click="Robots_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE99A;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <Grid Grid.Column="1">
            <Frame x:Name="MasterContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
    </Grid>
</Page>
