Worktile/Views/Contact/MasterPage.xaml

<Page
    x:Class="Worktile.Views.Contact.MasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.Contact"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" Padding="0 32 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Padding="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="通讯录" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="SemiBold"/>

                <Button Grid.Column="1" HorizontalAlignment="Right" Style="{ThemeResource TextBlockButtonStyle}" Click="AddMember_Click">
                    <FontIcon Style="{ThemeResource WtfIcon}" FontSize="24" Glyph="&#xE71F;"/>
                </Button>
            </Grid>

            <AutoSuggestBox Grid.Row="1" QueryIcon="Find" Margin="12 0"/>

            <Pivot Grid.Row="2">
                <Pivot.Resources>
                    <Thickness x:Key="PivotItemMargin">0</Thickness>
                </Pivot.Resources>
                <!--<Pivot.ItemContainerStyle>
                    <Style TargetType="PivotItem">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                    <Style TargetType="PivotHeaderItem">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Pivot.ItemContainerStyle>-->

                <PivotItem>
                    <PivotItem.Header>
                        <SymbolIcon Symbol="Contact"/>
                    </PivotItem.Header>
                    <TextBlock Text="all emails go here." />
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <FontIcon Glyph="&#xE71D;" Style="{StaticResource WtfIcon}"/>
                    </PivotItem.Header>
                    <TextBlock Text="all emails go here." />
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <SymbolIcon Symbol="People"/>
                    </PivotItem.Header>
                    <TextBlock Text="all emails go here." />
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <FontIcon Glyph="&#xE99A;"/>
                    </PivotItem.Header>
                    <TextBlock Text="all emails go here." />
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <FontIcon Style="{ThemeResource WtfIcon}" Glyph="&#xE71A;"/>
                    </PivotItem.Header>
                    <TextBlock Text="unread emails go here." />
                </PivotItem>
            </Pivot>
        </Grid>

        <Grid Grid.Column="1">
            <Frame x:Name="MasterContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
    </Grid>
</Page>
