Worktile/Views/Contact/RobotListPage.xaml

<Page
    x:Class="Worktile.Views.Contact.RobotListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:model="using:Worktile.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="AvatarCVS" Source="{x:Bind Avatars}" IsSourceGrouped="True"/>
    </Page.Resources>

    <ListView ItemsSource="{x:Bind Avatars}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:TethysAvatar">
                <Grid Padding="0 4" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <tethys:Avatar Width="28"
                                   Source="{x:Bind Source, Mode=OneWay}"
                                   DisplayName="{x:Bind DisplayName, Mode=OneWay}"
                                   Background="{x:Bind Background, Mode=OneWay}"/>

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="4 0 0 0"
                               Text="{x:Bind DisplayName}"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
