Worktile.Tethys/Avatar/Avatar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Tethys">
    <Style TargetType="local:Avatar" >
        <Setter Property="Foreground" Value="{ThemeResource PersonPictureForegroundThemeBrush}" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="CornerRadius" Value="100" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Avatar">
                    <Grid x:Name="RootGrid" CornerRadius="{TemplateBinding CornerRadius}">
                        <Ellipse Fill="{TemplateBinding Background}"
                                 Stroke="{ThemeResource SystemColorButtonTextColor}"
                                 StrokeThickness="{ThemeResource PersonPictureEllipseStrokeThickness}"
                                 Width="{TemplateBinding Size}"
                                 Height="{TemplateBinding Size}" />

                        <Viewbox Visibility="{TemplateBinding DisplayNameVisibility}"
                                 Width="{TemplateBinding ViewboxSize}"
                                 Height="{TemplateBinding ViewboxSize}">
                            <TextBlock Text="{TemplateBinding DisplayName}"
                                       AutomationProperties.AccessibilityView="Raw"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       TextLineBounds="Tight"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       IsTextScaleFactorEnabled="False" />
                        </Viewbox>

                        <Viewbox Visibility="{TemplateBinding BadgeIconVisibility}"
                                 Width="{TemplateBinding ViewboxSize}"
                                 Height="{TemplateBinding ViewboxSize}">
                            <FontIcon FontFamily="{TemplateBinding BadgeIconFontFamily}"
                                      Glyph="{TemplateBinding BadgeIcon}"/>
                        </Viewbox>

                        <Image Source="{TemplateBinding Source}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
