Worktile/Controls/MemberPicker.xaml

<UserControl
    x:Class="Worktile.Controls.MemberPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid VerticalAlignment="Top">
        <GridView ItemsSource="{x:Bind Data}" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="x:Int32">
                    <TextBlock Text="{x:Bind}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Footer>
                <Button Click="Button_Click"
                        CornerRadius="30"
                        Width="30"
                        Height="30"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Padding="0">

                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="MaxWidth" Value="662"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <local:MemberPickerEditor MaxHeight="580" Title="选择成员"/>
                        </Flyout>
                    </Button.Flyout>

                    <FontIcon Glyph="&#xE710;"/>
                </Button>
            </GridView.Footer>
        </GridView>
    </Grid>
</UserControl>
