Worktile/Controls/MemberPicker.xaml

<UserControl
    x:Class="Worktile.Controls.MemberPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <AutoSuggestBox
            PlaceholderText="Search by name"
            QueryIcon="Find"
            ItemsSource="{x:Bind AutoSuggestBoxItems}"
            UpdateTextOnSelect="False"
            TextChanged="AutoSuggestBox_TextChanged"
            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
            ItemTemplate="{StaticResource MemberItemTemplate}"/>

        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind Members}"
            x:Name="MemberListView"
            SelectionMode="Multiple"
            SelectionChanged="ListView_SelectionChanged"
            ItemTemplate="{StaticResource MemberItemTemplate}"/>
        <CommandBar Grid.Row="2" DefaultLabelPosition="Right">
            <AppBarButton Icon="SelectAll" Label="Select All" Click="SelectAll_Click"/>
            <AppBarButton Icon="ClearSelection" Label="Clear Selection" Click="ClearSelection_Click"/>
        </CommandBar>
    </Grid>
</UserControl>
