Worktile/Controls/MemberInfoPane.xaml

<UserControl
    x:Class="Worktile.Controls.MemberInfoPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:cvt="using:Worktile.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <cvt:AtNameConverter x:Key="AtNameConverter"/>
        <cvt:StrikethroughConverter x:Key="StrikethroughConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
              Padding="20 12"
              BorderThickness="0 0 0 1">
            <TextBlock Text="成员信息"/>
        </Grid>

        <Grid Grid.Row="1" Padding="30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Padding="0 24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <tethys:Avatar
                    Width="68"
                    Source="{x:Bind Member.TethysAvatar.Source, Mode=OneWay}"
                    DisplayName="{x:Bind Member.TethysAvatar.DisplayName, Mode=OneWay}"
                    Icon="{x:Bind Member.TethysAvatar.Icon, Mode=OneWay}"
                    Background="{x:Bind Member.TethysAvatar.Background, Mode=OneWay}"
                    FontFamily="{x:Bind Member.TethysAvatar.AvatarFont, Mode=OneWay}"/>

                <Grid Grid.Column="1" Margin="16 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Bind Member.DisplayName, Mode=OneWay}"
                               IsTextSelectionEnabled="True"
                               FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="1"
                               FontSize="12"
                               IsTextSelectionEnabled="True"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                               Text="{x:Bind Member.Name, Mode=OneWay, Converter={StaticResource AtNameConverter}}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="手机" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                <TextBlock Grid.Column="1"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind Member.Mobile, Mode=OneWay, Converter={StaticResource StrikethroughConverter}}"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="邮箱" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                <TextBlock Grid.Column="1"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind Member.Email, Mode=OneWay, Converter={StaticResource StrikethroughConverter}}"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="职位" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                <TextBlock Grid.Column="1"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind Member.Title, Mode=OneWay, Converter={StaticResource StrikethroughConverter}}"/>
            </Grid>

            <Grid Grid.Row="4" Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="部门" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                <TextBlock Grid.Column="1"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind Member.DepartmentName, Mode=OneWay, Converter={StaticResource StrikethroughConverter}}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
