Worktile/Controls/MemberPickerEditor.xaml

<UserControl
    x:Class="Worktile.Controls.MemberPickerEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:message="using:Worktile.Views.Message"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:cvt="using:Worktile.Converters"
    xmlns:department="using:Worktile.Models.Department"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <cvt:EqualBooleanConverter x:Key="EqualBooleanConverter"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top" Width="660" Padding="30 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind Title}" Style="{ThemeResource SubtitleTextBlockStyle}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Pivot>
                <Pivot.Resources>
                    <x:Double x:Key="PivotHeaderItemFontSize">14</x:Double>
                </Pivot.Resources>

                <Pivot.ItemContainerStyle>
                    <Style TargetType="PivotItem">
                        <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>
                    </Style>
                </Pivot.ItemContainerStyle>

                <PivotItem Header="团队">
                    <Grid Padding="0 12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <AutoSuggestBox PlaceholderText="搜索成员..."
                                        QueryIcon="Find"
                                        TextMemberPath="DisplayName"
                                        Margin="0 0 0 12"
                                        ItemsSource="{x:Bind SuggestAvatars}"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                        TextChanged="AutoSuggestBox_TextChanged">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate x:DataType="message:TethysAvatar">
                                    <StackPanel Orientation="Horizontal">
                                        <tethys:Avatar Size="30"
                                                       DisplayName="{x:Bind DisplayName}"
                                                       Source="{x:Bind Source}"
                                                       Background="{x:Bind Background}"/>
                                        <TextBlock Text="{x:Bind DisplayName}" VerticalAlignment="Center" Margin="4 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                        </AutoSuggestBox>

                        <ListView Grid.Row="1"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="ListView_ItemClick"
                                  ItemsSource="{x:Bind UnSelectedAvatars}">

                            <ListView.Header>
                                <Button Style="{ThemeResource TextBlockButtonStyle}" Click="AddMembers_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontSize="14" Glyph="&#xE710;" />
                                        <TextBlock Margin="4 0 0 0" Text="全部联系人"/>
                                    </StackPanel>
                                </Button>
                            </ListView.Header>

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="message:TethysAvatar">
                                    <StackPanel Orientation="Horizontal">
                                        <tethys:Avatar Size="30"
                                                       DisplayName="{x:Bind DisplayName}"
                                                       Source="{x:Bind Source}"
                                                       Background="{x:Bind Background}"/>
                                        <TextBlock Text="{x:Bind DisplayName}" VerticalAlignment="Center" Margin="4 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>

                <PivotItem Header="部门">
                    <TreeView ItemsSource="{x:Bind DepartmentNodes}" SelectionMode="Multiple">
                        <TreeView.ItemTemplate>
                            <DataTemplate x:DataType="department:DepartmentNode">
                                <TreeViewItem ItemsSource="{x:Bind Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon x:Name="DepartmentIcon"
                                                  x:Load="{x:Bind Type, Converter={StaticResource EqualBooleanConverter}, ConverterParameter=Department}"
                                                  Style="{StaticResource LcIcon}"
                                                  Glyph="&#xE621;"/>
                                        <tethys:Avatar x:Name="AvatarInTree"
                                                       x:Load="{x:Bind Type, Converter={StaticResource EqualBooleanConverter}, ConverterParameter=Member}"
                                                       Size="24"
                                                       DisplayName="{x:Bind Avatar.DisplayName}"
                                                       Source="{x:Bind Avatar.Source}"
                                                       Background="{x:Bind Avatar.Background}"/>
                                        <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" Margin="4 0 0 0"/>
                                    </StackPanel>
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </PivotItem>
            </Pivot>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <AppBarButton Icon="ClearSelection"
                              Label="清空"
                              HorizontalAlignment="Right"
                              Click="ClearButton_Click"/>

                <ListBox Grid.Row="1" ItemsSource="{x:Bind SelectedAvatars}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="12 0 0 0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="message:TethysAvatar">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <tethys:Avatar Size="30"
                                           DisplayName="{x:Bind DisplayName}"
                                           Source="{x:Bind Source}"
                                           Background="{x:Bind Background}"/>

                                <TextBlock Grid.Column="1" Text="{x:Bind DisplayName}" VerticalAlignment="Center" Margin="4 0 0 0"/>

                                <AppBarButton Grid.Column="2"
                                          Icon="Cancel"
                                          LabelPosition="Collapsed"
                                          DataContext="{x:Bind}"
                                          Click="RemoveButton_Click"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="确定"
                    Background="{ThemeResource SystemAccentColor}"
                    Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                    Click="PrimaryButton_Click"/>
            <Button Content="关闭"
                    Margin="12 0 0 0"
                    Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
