Worktile/Controls/SessionAvatar.xaml

<UserControl
    x:Class="Worktile.Controls.SessionAvatar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:cvt="using:Worktile.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <cvt:EqualBooleanConverter x:Key="EqualBooleanConverter"/>
        <cvt:AvatarInitialsConverter x:Key="AvatarInitialsConverter"/>
        <cvt:AvatarBackgroundConverter x:Key="AvatarBackgroundConverter"/>
        <cvt:AvatarSourceConverter x:Key="AvatarSourceConverter"/>
    </UserControl.Resources>

    <Grid>
        <tethys:Avatar
            x:Name="MemberAvatar"
            x:Load="{x:Bind Session.Type, Converter={StaticResource EqualBooleanConverter}, ConverterParameter='Session'}"
            Width="32"
            DisplayName="{x:Bind Session.DisplayName, Converter={StaticResource AvatarInitialsConverter}}"
            Background="{x:Bind Session.DisplayName, Converter={StaticResource AvatarBackgroundConverter}}"
            Source="{x:Bind Session.Avatar, Converter={StaticResource AvatarSourceConverter}}"/>

        <tethys:Avatar
            x:Name="ChannelAvatar"
            x:Load="{x:Bind Session.Type, Converter={StaticResource EqualBooleanConverter}, ConverterParameter='Channel'}"
            Width="32"
            Background="{x:Bind Session.Color}"
            Source="{x:Bind Session.Avatar, Converter={StaticResource AvatarSourceConverter}}"/>
    </Grid>
</UserControl>
