Worktile/WtControls/Mission/MissionListViewHeader.xaml

<UserControl
    x:Class="Worktile.WtControls.Mission.MissionListViewHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.WtControls.Mission"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="0 0 0 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Bind Header, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontWeight="SemiBold">
            <Run Text="0" Foreground="{StaticResource PrimaryBrush}"/>
            <Run Text="/" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            <Run Text="5" Foreground="{StaticResource WarningBrush}"/>
            <Run Text="/" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            <Run Text="16"/>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <!--
            Maximum = 已完成+未完成+进行中
            进行中.Value += 已完成.Value
            -->
            <ProgressBar Value="4" Maximum="5" Foreground="{StaticResource WarningBrush}"/>
            <ProgressBar Value="2" Maximum="5" Foreground="{StaticResource PrimaryBrush}"/>
        </Grid>
    </Grid>
</UserControl>
