Worktile/WtControls/Mission/MissionListViewItem.xaml

<UserControl
    x:Class="Worktile.WtControls.Mission.MissionListViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.WtControls.Mission"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wtcontrols="using:Worktile.WtControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <wtcontrols:TaskStateButton TaskId="{x:Bind KanBanItem.Id, Mode=OneWay}" State="{x:Bind KanBanItem.State, Mode=OneWay}"/>
            <PersonPicture Grid.Column="1"
                           Height="30"
                           Initials="{x:Bind KanBanItem.Avatar.Initials, Mode=OneWay}"
                           ProfilePicture="{x:Bind KanBanItem.Avatar.ProfilePicture, Mode=OneWay}"/>
        </Grid>

        <TextBlock Grid.Row="1" Text="{x:Bind KanBanItem.Title, Mode=OneWay}" Margin="0 5"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Border CornerRadius="3" Background="{ThemeResource SystemControlForegroundBaseLowBrush}" Padding="6 2" VerticalAlignment="Center">
                <TextBlock FontSize="12" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                    <Run Text="任务编号:"/>
                    <Run Text="{x:Bind KanBanItem.Identifier, Mode=OneWay}"/>
                </TextBlock>
            </Border>
            <FontIcon Margin="8 0 0 0"
                      Style="{StaticResource WtfIcon}"
                      Glyph="{x:Bind KanBanItem.TaskType.Glyph, Mode=OneWay}"
                      FontSize="22"
                      Foreground="{x:Bind KanBanItem.TaskType.Color, Mode=OneWay}"
                      ToolTipService.ToolTip="{x:Bind KanBanItem.TaskType.Name, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
