Worktile/App.xaml

<Application
    x:Class="Worktile.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Worktile">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Wtf">ms-appx:///Worktile,,,/Assets/Fonts/iconfont.ttf#wtf</FontFamily>
            <Style TargetType="FontIcon" x:Key="WtfIcon">
                <Setter Property="FontFamily" Value="{StaticResource Wtf}"/>
            </Style>

            <Thickness x:Key="Left4">4 0 0 0</Thickness>
            <Thickness x:Key="Left8">8 0 0 0</Thickness>

            <Thickness x:Key="Top-32">0 -32 0 0</Thickness>
            <Thickness x:Key="Top32">0 32 0 0</Thickness>

            <Thickness x:Key="Right2">0 0 2 0</Thickness>
            <Thickness x:Key="Right4">0 0 4 0</Thickness>

            <Thickness x:Key="Bottom16">0 0 0 16</Thickness>
            <Thickness x:Key="Bottom32">0 0 0 32</Thickness>

            <SolidColorBrush x:Key="DangerBrush" Color="#ff5b57"/>

            <Style TargetType="Grid" x:Key="AppPageMasterGrid">
                <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>
                <Setter Property="Padding" Value="{StaticResource Top32}"/>
                <Setter Property="Width" Value="280"/>
            </Style>

            <Style TargetType="controls:MarkdownTextBlock" x:Key="MessageMarkdown">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="QuoteForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <Setter Property="QuoteBorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                <Setter Property="CodeBackground" Value="Transparent"/>
                <Setter Property="InlineCodeBackground" Value="Transparent"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
