Worktile/MainPage.xaml

<Page
    x:Class="Worktile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Worktile.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="Nav" PaneDisplayMode="LeftCompact" MenuItemsSource="{x:Bind AppItems}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:WtApp">
                    <NavigationViewItem Tag="{x:Bind Name}" Content="{x:Bind DisplayName}">
                        <NavigationViewItem.Icon>
                            <FontIcon Style="{ThemeResource WtfIcon}" Glyph="{x:Bind Glyph}"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.PaneFooter>
                <NavigationViewItem Icon="Contact" Content="Menu Item3" Tag="SamplePage3" />
            </NavigationView.PaneFooter>

            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Page>
