Worktile/TestPage.xaml

<Page
    x:Class="Worktile.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mission="using:Worktile.WtControls.Mission"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:message="using:Worktile.Controls.Message"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="32">
        <Button Content="Change" Click="Button_Click"/>
        <ListView ItemsSource="{x:Bind Persons}">
            <ListView.Resources>
                <DataTemplate x:Key="APersonTemplate" x:DataType="local:APerson">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" Foreground="Red"/>
                </DataTemplate>
                <DataTemplate x:Key="BPersonTemplate" x:DataType="local:BPerson">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" Foreground="Blue"/>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemTemplateSelector>
                <local:PersonDataTemplateSelector APersonTemplate="{StaticResource APersonTemplate}" BPersonTemplate="{StaticResource BPersonTemplate}"/>
            </ListView.ItemTemplateSelector>
        </ListView>
    </StackPanel>
</Page>
