Worktile/Views/IM/ChannelMessagePage.xaml

<Page
    x:Class="Worktile.Views.IM.ChannelMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.IM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wtcontrols="using:Worktile.WtControls"
    xmlns:message="using:Worktile.Models.IM.Message"
    xmlns:controlIM="using:Worktile.WtControls.IM"
    xmlns:modelIM="using:Worktile.Models.IM"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Padding="16 32 16 0" Background="{ThemeResource NavigationViewTopPaneBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <wtcontrols:WtAvatar ChatType="{x:Bind ViewModel.Session.Type, Mode=OneWay}"
                                 AvatarSize="30"
                                 AvatarBackground="{x:Bind ViewModel.Session.Background, Mode=OneWay}"
                                 Initials="{x:Bind ViewModel.Session.Initials, Mode=OneWay}"
                                 ProfilePicture="{x:Bind ViewModel.Session.ProfilePicture, Mode=OneWay}"/>

            <TextBlock Grid.Column="1"
                       Margin="8 0 0 0"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.Session.DisplayName, Mode=OneWay}"/>
            <!--<Button Grid.Column="1" Margin="12 0 0 0" Style="{ThemeResource TextBlockButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind ChatNav.DisplayName, Mode=OneWay}"/>
                    <FontIcon Margin="4 0 0 0" Glyph="&#xE09D;"/>
                </StackPanel>
            </Button>-->
        </Grid>

        <Pivot Grid.Row="1"
               ItemsSource="{x:Bind ViewModel.NavItems}"
               SelectedItem="{x:Bind ViewModel.SelectedNav, Mode=TwoWay}"
               SelectionChanged="Pivot_SelectionChanged">
            <Pivot.Resources>
                <StaticResource x:Key="PivotHeaderBackground" ResourceKey="NavigationViewTopPaneBackground"/>
                <Thickness x:Key="PivotItemMargin">0</Thickness>
            </Pivot.Resources>
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="modelIM:ChatNavItem">
                    <TextBlock Text="{x:Bind Name}" FontSize="{ThemeResource ContentControlFontSize}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="modelIM:ChatNavItem">
                    <ScrollViewer ViewChanged="ScrollViewer_ViewChanged" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <ItemsControl ItemsSource="{x:Bind Messages, Mode=OneWay}" Margin="12">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel VerticalAlignment="Top" ItemsUpdatingScrollMode="KeepLastItemInView"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="message:Message">
                                    <controlIM:MessageItem DisplayName="{x:Bind From.DisplayName}"
                                                           AvatarBackground="{x:Bind From.Background}"
                                                           Initials="{x:Bind From.Initials}"
                                                           ChatType="Session"
                                                           ProfilePicture="{x:Bind From.Avatar}"
                                                           Message="{x:Bind}"
                                                           Margin="0 0 0 16"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <ProgressRing Grid.Row="1" Width="80" Height="80" IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}"/>

        <!--<NavigationView Grid.Row="1"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectedItem="{x:Bind SelectedNav, Mode=TwoWay}"
                        MenuItemsSource="{x:Bind NavItems}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:NavItem">
                    <NavigationViewItem Content="{x:Bind Name}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>-->
    </Grid>
</Page>
