Worktile/Views/IM/ChannelChatPage.xaml

<Page
    x:Class="Worktile.Views.IM.ChannelChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.IM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wtcontrols="using:Worktile.WtControls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Padding="16 32 16 0" Background="{ThemeResource NavigationViewTopPaneBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <wtcontrols:WtAvatar ChatType="{x:Bind ChatNav.Type, Mode=OneWay}"
                                 AvatarSize="30"
                                 AvatarBackground="{x:Bind ChatNav.Background, Mode=OneWay}"
                                 Initials="{x:Bind ChatNav.Initials, Mode=OneWay}"
                                 ProfilePicture="{x:Bind ChatNav.ProfilePicture, Mode=OneWay}"/>

            <TextBlock Grid.Column="1"
                       Margin="8 0 0 0"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="{x:Bind ChatNav.DisplayName, Mode=OneWay}"/>
            <!--<Button Grid.Column="1" Margin="12 0 0 0" Style="{ThemeResource TextBlockButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind ChatNav.DisplayName, Mode=OneWay}"/>
                    <FontIcon Margin="4 0 0 0" Glyph="&#xE09D;"/>
                </StackPanel>
            </Button>-->
        </Grid>

        <NavigationView Grid.Row="1"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectedItem="{x:Bind SelectedNav, Mode=TwoWay}"
                        MenuItemsSource="{x:Bind NavItems}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:NavItem">
                    <NavigationViewItem Content="{x:Bind Name}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
