Worktile/Views/IM/ChannelMessagePage.xaml

<Page
    x:Class="Worktile.Views.IM.ChannelMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.IM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wtcontrols="using:Worktile.WtControls"
    xmlns:message="using:Worktile.Models.IM.Message"
    xmlns:im="using:Worktile.WtControls.IM"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Padding="16 32 16 0" Background="{ThemeResource NavigationViewTopPaneBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <wtcontrols:WtAvatar ChatType="{x:Bind ChatNav.Type, Mode=OneWay}"
                                 AvatarSize="30"
                                 AvatarBackground="{x:Bind ChatNav.Background, Mode=OneWay}"
                                 Initials="{x:Bind ChatNav.Initials, Mode=OneWay}"
                                 ProfilePicture="{x:Bind ChatNav.ProfilePicture, Mode=OneWay}"/>

            <TextBlock Grid.Column="1"
                       Margin="8 0 0 0"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="{x:Bind ChatNav.DisplayName, Mode=OneWay}"/>
            <!--<Button Grid.Column="1" Margin="12 0 0 0" Style="{ThemeResource TextBlockButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind ChatNav.DisplayName, Mode=OneWay}"/>
                    <FontIcon Margin="4 0 0 0" Glyph="&#xE09D;"/>
                </StackPanel>
            </Button>-->
        </Grid>

        <Pivot Grid.Row="1" ItemsSource="{x:Bind NavItems}" SelectedItem="{x:Bind SelectedNav, Mode=TwoWay}">
            <Pivot.Resources>
                <StaticResource x:Key="PivotHeaderBackground" ResourceKey="NavigationViewTopPaneBackground"/>
                <Thickness x:Key="PivotItemMargin">0</Thickness>
            </Pivot.Resources>
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="local:NavItem">
                    <TextBlock Text="{x:Bind Name}" FontSize="{ThemeResource ContentControlFontSize}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="local:NavItem">
                    <ListView ItemsSource="{x:Bind Messages, Mode=OneWay}"
                              SelectionMode="None"
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <!--<ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                            </Style>
                        </ListView.ItemContainerStyle>-->
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel VerticalAlignment="Top" ItemsUpdatingScrollMode="KeepLastItemInView"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="message:Message">
                                <im:MessageItem DisplayName="{x:Bind From.DisplayName}"
                                                AvatarBackground="{x:Bind From.Background}"
                                                Initials="{x:Bind From.Initials}"
                                                ChatType="Session"
                                                Margin="0 0 0 16"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>

        <!--<NavigationView Grid.Row="1"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectedItem="{x:Bind SelectedNav, Mode=TwoWay}"
                        MenuItemsSource="{x:Bind NavItems}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:NavItem">
                    <NavigationViewItem Content="{x:Bind Name}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>-->
    </Grid>
</Page>
