Worktile/Views/IM/SessionMessagePage.xaml

<Page
    x:Class="Worktile.Views.IM.SessionMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.IM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wtcontrols="using:Worktile.WtControls"
    xmlns:message="using:Worktile.Models.IM.Message"
    xmlns:controlIM="using:Worktile.WtControls.IM"
    xmlns:modelIM="using:Worktile.Models.IM"
    xmlns:cvt="using:Worktile.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <cvt:EqualBooleanConverter x:Key="EqualBooleanConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Padding="16 32 16 0" Background="{ThemeResource NavigationViewTopPaneBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <wtcontrols:WtAvatar ChatType="{x:Bind ViewModel.Session.Type, Mode=OneWay}"
                                 AvatarSize="30"
                                 AvatarBackground="{x:Bind ViewModel.Session.Background, Mode=OneWay}"
                                 Initials="{x:Bind ViewModel.Session.Initials, Mode=OneWay}"
                                 ProfilePicture="{x:Bind ViewModel.Session.ProfilePicture, Mode=OneWay}"/>

            <TextBlock Grid.Column="1"
                       Margin="8 0 0 0"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.Session.DisplayName, Mode=OneWay}"/>
            <!--<Button Grid.Column="1" Margin="12 0 0 0" Style="{ThemeResource TextBlockButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind ChatNav.DisplayName, Mode=OneWay}"/>
                    <FontIcon Margin="4 0 0 0" Glyph="&#xE09D;"/>
                </StackPanel>
            </Button>-->
        </Grid>

        <controlIM:ChatPivot Grid.Row="1" ViewModel="{x:Bind ViewModel}"/>
        <ProgressRing Grid.Row="1" Width="80" Height="80" IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}"/>

        <!--<NavigationView Grid.Row="1"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectedItem="{x:Bind SelectedNav, Mode=TwoWay}"
                        MenuItemsSource="{x:Bind NavItems}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:NavItem">
                    <NavigationViewItem Content="{x:Bind Name}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>-->
    </Grid>
</Page>
