Worktile/Views/IM/UnreadPage.xaml

<Page
    x:Class="Worktile.Views.IM.UnreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.IM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:im="using:Worktile.WtControls.IM"
    xmlns:message="using:Worktile.Models.IM.Message"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <!--<ScrollViewer Background="{ThemeResource SystemControlAcrylicElementBrush}">-->
            <ListView ItemsSource="{x:Bind Messages, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="message:Message">
                        <!--<im:MessageItem DisplayName="FromDisplayName"
                                                    AvatarBackground="Blue"
                                                    Initials="Te"
                                                    ChatType="Session"
                                                    Margin="0 0 0 16"/>-->
                    <TextBlock Text="asdsdad"/>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            <!--<ItemsControl ItemsSource="{x:Bind Messages, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel VerticalAlignment="Top"
                                                     ItemsUpdatingScrollMode="KeepLastItemInView"
                                                     Margin="12"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="message:Message">
                                    <im:MessageItem DisplayName="From.DisplayName"
                                                    AvatarBackground="Blue"
                                                    Initials="Te"
                                                    ChatType="Session"
                                                    Margin="0 0 0 16"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->
        <!--</ScrollViewer>-->
    </Grid>
</Page>
