Worktilea/Views/Message/Detail/AssistantDetailPage.xaml

<Page
    x:Class="Worktile.Views.Message.Detail.AssistantDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:message="using:Worktile.Models.Message"
    xmlns:cvt="using:Worktile.Converters"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:AtNameConverter x:Key="AtNameConverter"/>
    </Page.Resources>
    
    <Grid>
        <NavigationView PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectedItem="{x:Bind SelectedNav, Mode=TwoWay}"
                        MenuItemsSource="{x:Bind Navs}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="message:TopNav">
                    <NavigationViewItem Content="{x:Bind Name}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal">
                    <tethys:Avatar Width="30"
                                   Margin="16 0 8 0"
                                   Source="{x:Bind Session.TethysAvatar.Source, Mode=OneWay}"
                                   DisplayName="{x:Bind Session.TethysAvatar.DisplayName, Mode=OneWay}"
                                   Icon="{x:Bind Session.TethysAvatar.Icon, Mode=OneWay}"
                                   Background="{x:Bind Session.TethysAvatar.Background, Mode=OneWay}"
                                   FontFamily="{x:Bind Session.TethysAvatar.AvatarFont, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{x:Bind Session.TethysAvatar.DisplayName, Mode=OneWay}"/>
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.PaneFooter>
                <CommandBar DefaultLabelPosition="Collapsed" Background="Transparent">
                    <AppBarButton Icon="ContactInfo" Click="ContactInfo_Click"/>
                </CommandBar>
            </NavigationView.PaneFooter>

            <SplitView DisplayMode="Overlay"
                       PanePlacement="Right"
                       IsPaneOpen="{x:Bind IsPaneOpen, Mode=TwoWay}">
                <SplitView.Pane>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                              Padding="20 12"
                              BorderThickness="0 0 0 1">
                            <TextBlock Text="{x:Bind PaneTitle}"/>
                        </Grid>

                        <Grid Grid.Row="1" Padding="30 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Padding="0 24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <tethys:Avatar Width="68"
                                               Source="{x:Bind Session.TethysAvatar.Source, Mode=OneWay}"
                                               DisplayName="{x:Bind Session.TethysAvatar.DisplayName, Mode=OneWay}"
                                               Icon="{x:Bind Session.TethysAvatar.Icon, Mode=OneWay}"
                                               Background="{x:Bind Session.TethysAvatar.Background, Mode=OneWay}"
                                               FontFamily="{x:Bind Session.TethysAvatar.AvatarFont, Mode=OneWay}"/>

                                <Grid Grid.Column="1" Margin="16 0 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{x:Bind Member.DisplayName, Mode=OneWay}"
                                               IsTextSelectionEnabled="True"
                                               FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="1"
                                               FontSize="12"
                                               IsTextSelectionEnabled="True"
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                               Text="{x:Bind Member.Name, Mode=OneWay, Converter={StaticResource AtNameConverter}}" />
                                </Grid>
                            </Grid>

                            <TextBlock Grid.Row="1"
                                       IsTextSelectionEnabled="True"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                       TextWrapping="Wrap"
                                       Text="{x:Bind Member.Service.Remark, Mode=OneWay}"/>
                        </Grid>
                    </Grid>
                </SplitView.Pane>
                <Frame x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView>
        </NavigationView>
    </Grid>
</Page>
