Worktilea/Views/Message/Detail/CreateChatPage.xaml

<Page
    x:Class="Worktile.Views.Message.Detail.CreateChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.Message.Detail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Worktile.Models"
    xmlns:tethys="using:Worktile.Tethys"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <Grid Padding="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="发起私聊"
                   Margin="0 0 0 16"
                   Style="{ThemeResource SubtitleTextBlockStyle}"/>

        <AutoSuggestBox Grid.Row="1"
                        QueryIcon="Find"
                        Text="{x:Bind QueryText, Mode=TwoWay}"
                        PlaceholderText="输入成员名查找"
                        Margin="0 0 0 16"/>

        <ListView Grid.Row="2" ItemsSource="{x:Bind Avatars}" SelectionMode="None" Margin="0 0 0 16">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="12"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:TethysAvatar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <tethys:Avatar Width="40"
                                       Background="{x:Bind Background}"
                                       Source="{x:Bind Source}"
                                       DisplayName="{x:Bind DisplayName}"/>

                        <Grid Grid.Column="1" Padding="8 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind DisplayName}"/>
                            <TextBlock Grid.Row="1"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                       Text="{x:Bind Name}"/>
                        </Grid>

                        <Button Click="SendMessageButton_Click"
                                DataContext="{x:Bind}"
                                Grid.Column="2"
                                Style="{ThemeResource TextBlockButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Message"/>
                                <TextBlock Margin="8 0 0 0" Text="发消息"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing Grid.Row="2"
                      Width="80"
                      Height="80"
                      IsActive="{x:Bind IsActive, Mode=OneWay}"/>

        <Button Grid.Row="3" Content="返回" Style="{ThemeResource ButtonRevealStyle}" Click="GoBack_Click"/>
    </Grid>
</Page>
