Worktilea/Views/Message/Detail/EditChannelPage.xaml

<Page
    x:Class="Worktile.Views.Message.Detail.EditChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.Message.Detail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Worktile.Controls"
    xmlns:cvt="using:Worktile.Converters"
    xmlns:tethys="using:Worktile.Tethys"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <cvt:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
    </Page.Resources>

    <Grid Padding="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="修改群组" Style="{ThemeResource TitleTextBlockStyle}" Margin="0 0 0 16"/>

        <TextBox Grid.Row="1" Text="{x:Bind ChannelName, Mode=TwoWay}" Margin="0 0 0 16"/>

        <controls:WtColorPicker Grid.Row="2" Margin="0 0 0 16" SelectedColor="{x:Bind Color, Mode=TwoWay}"/>

        <TextBox Grid.Row="3" Header="群组主题" AcceptsReturn="True" Height="100" Text="{x:Bind Description, Mode=TwoWay}" Margin="0 0 0 16"/>

        <tethys:Alert Grid.Row="4" Mode="Danger" Icon="Cancel" Margin="0 0 0 16" Visibility="{x:Bind ShowError, Mode=OneWay}" Text="{x:Bind ErrorText, Mode=OneWay}"/>
        
        <Button Grid.Row="5" Style="{ThemeResource ButtonRevealStyle}" IsEnabled="{x:Bind IsActive, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}" Click="Button_Click">
            <Grid>
                <TextBlock Text="确定"/>
                <ProgressRing IsActive="{x:Bind IsActive, Mode=OneWay}"/>
            </Grid>
        </Button>
    </Grid>
</Page>
