Worktile/Views/SignIn/PasswordSignInPage.xaml

<Page
    x:Class="Worktile.Views.SignIn.PasswordSignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.SignIn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/SignIn/signup-bg.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Images/Logo/logo-default.png"
               Height="47"
               Width="276"
               Margin="0 60"/>

        <Grid Grid.Row="1"
              Padding="40"
              Width="480"
              HorizontalAlignment="Center"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              BorderThickness="1"
              BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="登录"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 32"
                       Style="{ThemeResource SubheaderTextBlockStyle}"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 16">
                <TextBlock Text="通过您的帐号密码登录企业，或"/>
                <Button Content="手机验证码"
                        Padding="0"
                        Style="{ThemeResource TextBlockButtonStyle}"
                        Click="VerifyCodeSignIn_Click"
                        Foreground="{StaticResource PrimaryBrush}"/>
            </StackPanel>

            <TextBox Grid.Row="2"
                     x:Name="AccountTextBox"
                     PlaceholderText="请输入手机号/邮箱"
                     Text="{x:Bind ViewModel.Account, Mode=TwoWay}"
                     Margin="0 0 0 16"/>

            <PasswordBox Grid.Row="3"
                         x:Name="PasswordControl"
                         PlaceholderText="请输入密码"
                         Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                         KeyDown="PasswordControl_KeyDown"
                         Margin="0 0 0 16"/>

            <HyperlinkButton Grid.Row="4"
                             Content="忘记密码？"
                             Foreground="{StaticResource PrimaryBrush}"
                             HorizontalAlignment="Right"
                             Padding="0"
                             Margin="0 0 0 16"/>

            <tethys:Alert Grid.Row="5"
                          Mode="Danger"
                          Icon="Cancel"
                          Margin="0 0 0 16"
                          Visibility="{x:Bind ViewModel.ShowError, Mode=OneWay}"
                          Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"/>

            <Button Grid.Row="6"
                    x:Name="SignInButton"
                    Content="登录"
                    HorizontalAlignment="Stretch"
                    Foreground="White"
                    Background="{StaticResource PrimaryBrush}"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Click="SignInButton_Click"
                    Margin="0 0 0 16"
                    Padding="26 6"/>

            <StackPanel Grid.Row="7"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="或"/>
                <HyperlinkButton Content="注册企业"
                                 Padding="0"
                                 Foreground="{StaticResource PrimaryBrush}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
