Worktile/Views/Message/ChatPage.xaml

<Page
    x:Class="Worktile.Views.Message.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.Message"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <ScrollViewer ViewChanged="ScrollViewer_ViewChanged">
                <ItemsControl ItemsSource="{x:Bind Messages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel VerticalAlignment="Top" ItemsUpdatingScrollMode="KeepLastItemInView"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:Message">
                            <Grid Margin="0 16 16 16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <tethys:Avatar Size="40"
                                               Margin="16,0"
                                               VerticalAlignment="Top"
                                               DisplayName="{x:Bind Avatar.DisplayName}"
                                               Background="{x:Bind Avatar.Background}"
                                               Source="{x:Bind Avatar.Source}"/>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Polygon Points="0,0 16,0 16,16" Fill="{ThemeResource SystemControlAcrylicElementBrush}" Margin="0,12,0,0"/>
                                    <Grid Grid.Column="1" Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="12" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{x:Bind Content}" TextWrapping="Wrap"/>
                                        <StackPanel Grid.Row="1" Margin="0 16 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="{x:Bind Avatar.DisplayName}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                            <TextBlock Text="{x:Bind Time}" Margin="12,0,0,0" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ProgressRing Width="80" Height="80" IsActive="{x:Bind IsActive, Mode=OneWay}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Border Background="{ThemeResource NavigationViewTopPaneBackground}">
                <CommandBar Background="Transparent" HorizontalAlignment="Left" DefaultLabelPosition="Right">
                    <AppBarButton Label="表情">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE170;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="附件" Icon="Attach"/>
                </CommandBar>
            </Border>

            <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="按Enter发送消息" />
        </Grid>
    </Grid>
</Page>
