Worktile/Views/Message/ChatPage.xaml

<Page
    x:Class="Worktile.Views.Message.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.Message"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:controls="using:Worktile.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <ScrollViewer ViewChanged="ScrollViewer_ViewChanged" IsTabStop="False">
                <ItemsControl ItemsSource="{x:Bind Messages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel VerticalAlignment="Top" ItemsUpdatingScrollMode="KeepLastItemInView"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:Message">
                            <Grid Margin="0 16 16 16" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <tethys:Avatar Size="40"
                                               Margin="16,0"
                                               VerticalAlignment="Top"
                                               DisplayName="{x:Bind Avatar.DisplayName}"
                                               Foreground="{x:Bind Avatar.Foreground}"
                                               Background="{x:Bind Avatar.Background}"
                                               Source="{x:Bind Avatar.Source}"/>

                                <Grid Grid.Column="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Polygon Points="0,0 16,0 16,16" Fill="{ThemeResource SystemControlAcrylicElementBrush}" Margin="0,12,0,0"/>

                                    <Grid Grid.Column="1" Background="{ThemeResource SystemControlAcrylicElementBrush}" HorizontalAlignment="Left">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Padding="12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{x:Bind Content}" TextWrapping="Wrap"/>
                                            <StackPanel Grid.Row="1" Margin="0 16 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Text="{x:Bind Avatar.DisplayName}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                                <TextBlock Text="{x:Bind Time}" Margin="12,0,0,0" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                            </StackPanel>
                                        </Grid>

                                        <Button x:Name="MoreOptionButton"
                                                x:Load="{x:Bind IsShowPin}"
                                                Grid.Column="1"
                                                Style="{ThemeResource TextBlockButtonStyle}"
                                                VerticalAlignment="Top">
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="固定" Visibility="{x:Bind PinVisibility, Mode=OneWay}">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE840;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Visibility="{x:Bind UnPinVisibility, Mode=OneWay}" Text="取消固定" Icon="Pin"/>
                                                </MenuFlyout>
                                            </Button.Flyout>
                                            <FontIcon FontSize="12" Glyph="&#xE10C;"/>
                                        </Button>
                                        
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ProgressRing Width="80" Height="80" IsActive="{x:Bind IsActive, Mode=OneWay}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid Background="{ThemeResource NavigationViewTopPaneBackground}">
                <CommandBar Background="Transparent" HorizontalAlignment="Left" DefaultLabelPosition="Right">
                    <AppBarButton Label="表情">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="MaxWidth" Value="800"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <controls:EmojiPicker Width="700" Height="360" OnEmojiSelected="EmojiPicker_OnEmojiSelected"/>
                            </Flyout>
                        </AppBarButton.Flyout>

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE170;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="附件" Icon="Attach" Click="AttachmentButton_Click"/>
                </CommandBar>
                <CommandBar Background="Transparent" HorizontalAlignment="Right" DefaultLabelPosition="Right">
                    <AppBarButton Label="发送" Icon="Send" Click="SendButton_Click"/>
                </CommandBar>
            </Grid>

            <TextBox x:Name="MsgTextBox"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     KeyDown="MsgTextBox_KeyDown"
                     PlaceholderText="Ctrl+Enter发送消息" />
        </Grid>
    </Grid>
</Page>
