Worktile/Views/Message/FilePage.xaml

<Page
    x:Class="Worktile.Views.Message.FilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:message="using:Worktile.Models.Message"
    Background="{ThemeResource CustomAcrylicBrush}"
    Padding="16"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                Background="{ThemeResource SystemAccentColor}"
                HorizontalAlignment="Right"
                Click="UploadButton_Click"
                Margin="12">
            <StackPanel Orientation="Horizontal">
                <FontIcon Style="{StaticResource LcIcon}" Glyph="&#xe60c;" FontSize="14"/>
                <TextBlock Text="上传文件" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <ListView Grid.Row="1" ItemsSource="{x:Bind Files}">
            <ListView.Resources>
                <Style TargetType="TextBlock" x:Key="ListViewItemTextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="tethys:Avatar">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Header>
                <controls:ScrollHeader>
                    <Grid Grid.Row="1" Padding="16 12">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="GridHeaderTextBlock">
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="68"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{ThemeResource GridHeaderTextBlock}" Text="文件名"/>
                        <TextBlock Grid.Column="1" Style="{ThemeResource GridHeaderTextBlock}" Text="大小"/>
                        <TextBlock Grid.Column="2" Style="{ThemeResource GridHeaderTextBlock}" Text="上传者"/>
                        <TextBlock Grid.Column="3" Style="{ThemeResource GridHeaderTextBlock}" Text="上传时间"/>
                    </Grid>
                </controls:ScrollHeader>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="message:FileItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="68"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0 12">
                            <Image Source="{x:Bind Icon}" Width="30" Height="30"/>
                            <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                                       Margin="4 0 0 0"
                                       Text="{x:Bind FileName}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource ListViewItemTextBlock}"
                                   Text="{x:Bind Size}"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <tethys:Avatar Size="24"
                                           Source="{x:Bind Avatar.Source}"
                                           DisplayName="{x:Bind Avatar.DisplayName}"
                                           Background="{x:Bind Avatar.Background}"/>
                            <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                                       Margin="4 0 0 0"
                                       Text="{x:Bind Avatar.DisplayName}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="3"
                                   Style="{StaticResource ListViewItemTextBlock}"
                                   Text="{x:Bind DateTime}"/>
                        <AppBarButton Grid.Column="4"
                                      Icon="More"
                                      VerticalAlignment="Stretch"
                                      LabelPosition="Collapsed">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="共享">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Style="{StaticResource WtfIcon}" Glyph="&#xe670;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="下载..."
                                                    x:Name="DownloadMenuFlyoutItem"
                                                    x:Load="{x:Bind IsEnableDownload}"
                                                    Click="Download_Click"
                                                    DataContext="{x:Bind}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Style="{StaticResource WtfIcon}" Glyph="&#xe628;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="转存到网盘"
                                                    x:Name="SaveToDriveMenuFlyoutItem"
                                                    x:Load="{x:Bind IsEnableDownload}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Style="{StaticResource WtfIcon}" Glyph="&#xe61c;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="删除..."
                                                    x:Name="DeleteMenuFlyoutItem"
                                                    x:Load="{x:Bind IsEnableDelete}"
                                                    Click="DeleteButton_Click"
                                                    DataContext="{x:Bind}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Style="{StaticResource WtfIcon}" Glyph="&#xe639;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Row="1" Width="80" Height="80" IsActive="{x:Bind IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
