Worktile/Views/Message/Detail/Content/AssistantMessagePage.xaml

<Page
    x:Class="Worktile.Views.Message.Detail.Content.AssistantMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Worktile.Controls"
    xmlns:message="using:Worktile.Models.Message"
    xmlns:cvt="using:Worktile.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <cvt:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer ViewChanged="ScrollViewer_ViewChanged">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel VerticalAlignment="Top" ItemsUpdatingScrollMode="KeepLastItemInView"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="message:Message">
                        <controls:MessageControl Message="{x:Bind}">
                            <controls:MessageControl.RightContent>
                                <Grid Visibility="{x:Bind IsShowPin}">
                                    <Button Style="{ThemeResource TextBlockButtonStyle}"
                                            x:Name="PinButton"
                                            Click="Pin_Click"
                                            x:Load="{x:Bind IsPending, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}">
                                        <FontIcon Glyph="&#xE7C1;" />
                                    </Button>
                                    <Button Style="{ThemeResource TextBlockButtonStyle}"
                                            x:Name="UnPinButton"
                                            Click="UnPin_Click"
                                            x:Load="{x:Bind IsPending, Mode=OneWay}">
                                        <FontIcon Glyph="&#xE77A;" />
                                    </Button>
                                </Grid>
                            </controls:MessageControl.RightContent>
                        </controls:MessageControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ProgressRing Width="80" Height="80" IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
