Worktile/Views/Message/Detail/Content/AssistantMessagePage.xaml

<Page
    x:Class="Worktile.Views.Message.Detail.Content.AssistantMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:Worktile.Converters"
    xmlns:controls="using:Worktile.Controls"
    xmlns:message="using:Worktile.Models.Message"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer ViewChanged="ScrollViewer_ViewChanged">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel VerticalAlignment="Top" ItemsUpdatingScrollMode="KeepLastItemInView"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="message:Message">
                        <controls:MessageControl Message="{x:Bind}">
                            <controls:MessageControl.RightContent>
                                <Button Visibility="{x:Bind IsShowPin}" Style="{ThemeResource TextBlockButtonStyle}">
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="固定"
                                                                DataContext="{x:Bind}"
                                                                Click="Pin_Click"
                                                                Visibility="{x:Bind PinVisibility, Mode=OneWay}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE840;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem Visibility="{x:Bind UnPinVisibility, Mode=OneWay}"
                                                                Text="取消固定"
                                                                DataContext="{x:Bind}"
                                                                Click="UnPin_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE196;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                    <FontIcon FontSize="12" Glyph="&#xE10C;"/>
                                </Button>
                            </controls:MessageControl.RightContent>
                        </controls:MessageControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ProgressRing Width="80" Height="80" IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
