Worktile/Message/MessageDetailPage.xaml

<Page
    x:Class="Worktile.Message.MessageDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Message"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:Worktile.Converters"
    xmlns:msgcvt="using:Worktile.Message.Converters"
    xmlns:models="using:Worktile.Message.Models"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:controls="using:Worktile.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:AvatarInitialsConverter x:Key="AvatarInitialsConverter"/>
        <cvt:AvatarSourceConverter x:Key="AvatarSourceConverter"/>
        <cvt:AvatarBackgroundConverter x:Key="AvatarBackgroundConverter"/>
        <msgcvt:IsGroupConverter x:Key="IsGroupConverter"/>
    </Page.Resources>

    <Border BorderThickness="{StaticResource Top32}" BorderBrush="{ThemeResource NavigationViewTopPaneBackground}">
        <NavigationView
            PaneDisplayMode="Top"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            SelectionChanged="NavigationView_SelectionChanged"
            MenuItemsSource="{x:Bind Navs}"
            SelectedItem="{x:Bind SelectedNav, Mode=TwoWay}">

            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal" Padding="12 0">
                    <controls:SessionAvatar Session="{x:Bind Session}" Width="32" Height="32"/>
                    <TextBlock
                        Margin="{StaticResource Left8}"
                        Text="{x:Bind Session.DisplayName}"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:MessageNav">
                    <NavigationViewItem Content="{x:Bind Content}" Tag="{x:Bind Tag}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Border>
</Page>
