Worktile/Message/MessagePage.xaml

<Page
    x:Class="Worktile.Message.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Message"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:Worktile.Converters"
    xmlns:models="using:Worktile.Models"
    xmlns:msgcvt="using:Worktile.Message.Converters"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:controls="using:Worktile.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:AvatarInitialsConverter x:Key="AvatarInitialsConverter"/>
        <cvt:AvatarSourceConverter x:Key="AvatarSourceConverter"/>
        <msgcvt:IsGroupConverter x:Key="IsGroupConverter"/>
        <msgcvt:UnReadVisibilityConverter x:Key="UnReadVisibilityConverter"/>
        <cvt:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        <cvt:BooleanReverseVisibilityConverter x:Key="BooleanReverseVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Style="{ThemeResource AppPageMasterGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Padding="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="MessagePageMessageTitleTextBlock" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="SemiBold"/>

                <Button Grid.Column="1" HorizontalAlignment="Right" Style="{ThemeResource TextBlockButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyout.Items>
                                <MenuFlyoutItem x:Uid="MessagePageCreateChannelMenuFlyoutItem" Click="CreateChannel_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEBDA;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Uid="MessagePageJoinChannelMenuFlyoutItem" Click="JoinChannel_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE902;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Uid="MessagePageCreateSessionMenuFlyoutItem" Click="CreateChat_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8BD;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <!--<MenuFlyoutItem Text="添加成员"
                                                    x:Name="AddMember"
                                                    x:Load="{x:Bind CanAddMember}"
                                                    Click="AddMember_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8FA;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>-->
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </Button.Flyout>

                    <FontIcon Style="{ThemeResource WtfIcon}" FontSize="24" Glyph="&#xE633;"/>
                </Button>
            </Grid>

            <ListView
                Grid.Row="1"
                ItemsSource="{x:Bind Sessions, Mode=OneWay}"
                SelectedItem="{x:Bind SelectedSession, Mode=TwoWay}"
                SelectionChanged="ListView_SelectionChanged"
                RightTapped="ListView_RightTapped">

                <ListView.Resources>
                    <Style TargetType="TextBlock" x:Key="DisplayNameTextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="{StaticResource Left8}"/>
                    </Style>

                    <MenuFlyout x:Name="ListViewItemMenuFlyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem
                                x:Uid="MessagePageListViewStarMenuFlyoutItem"
                                Visibility="{x:Bind RightTappedSession.IsStar, Converter={StaticResource BooleanReverseVisibilityConverter}, Mode=OneWay}"
                                Click="StarButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE11C;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Uid="MessagePageListViewUnStarMenuFlyoutItem"
                                Visibility="{x:Bind RightTappedSession.IsStar, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}"
                                Click="UnStarButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE845;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Uid="MessagePageListViewDeleteMenuFlyoutItem"
                                Click="DeleteButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE107;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Session">
                        <ListViewItem>
                            <Grid>
                                <Grid Padding="12 6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--<PersonPicture
                                        Width="32"
                                        IsGroup="{x:Bind Type, Converter={StaticResource IsGroupConverter}}"
                                        Initials="{x:Bind DisplayName, Converter={StaticResource AvatarInitialsConverter}}"
                                        ProfilePicture="{x:Bind Avatar, Converter={StaticResource AvatarSourceConverter}}"/>-->

                                    <!--<tethys:Avatar
                                        x:Name="SessionAvatar"
                                        x:Load="{x:Bind Type, Converter={StaticResource EqualBooleanConverter}, ConverterParameter='Session'}"
                                        Width="32"
                                        DisplayName="{x:Bind DisplayName, Converter={StaticResource AvatarInitialsConverter}}"
                                        Background="{x:Bind DisplayName, Converter={StaticResource AvatarBackgroundConverter}}"
                                        Source="{x:Bind Avatar, Converter={StaticResource AvatarSourceConverter}}"/>

                                    <tethys:Avatar
                                        x:Name="ChannelAvatar"
                                        x:Load="{x:Bind Type, Converter={StaticResource EqualBooleanConverter}, ConverterParameter='Channel'}"
                                        Width="32"
                                        DisplayName="{x:Bind DisplayName, Converter={StaticResource AvatarInitialsConverter}}"
                                        Background="{x:Bind DisplayName, Converter={StaticResource AvatarBackgroundConverter}}"
                                        Source="{x:Bind Avatar, Converter={StaticResource AvatarSourceConverter}}"/>-->
                                    <controls:SessionAvatar Session="{x:Bind}"/>

                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{StaticResource DisplayNameTextBlock}"
                                        Text="{x:Bind DisplayName}"/>

                                    <TextBlock
                                        Grid.Column="2"
                                        Visibility="{x:Bind UnRead, Converter={StaticResource UnReadVisibilityConverter}, Mode=OneWay}"
                                        Text="{x:Bind UnRead, Mode=OneWay}"/>
                                </Grid>

                                <Polygon
                                    x:Name="StarredPolygon"
                                    x:Load="{x:Bind IsStar, Mode=OneWay}"
                                    Points="0,0 8,0 0,8"
                                    Fill="{ThemeResource SystemAccentColor}"
                                    VerticalAlignment="Top"/>
                            </Grid>

                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Frame x:Name="ContentFrame" Grid.Column="1">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
