Worktilea/Views/SignIn/VerifyCodeSignInPage.xaml

<Page
    x:Class="Worktile.Views.SignIn.VerifyCodeSignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.SignIn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:cvt="using:Worktile.Converters"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <cvt:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/SignIn/signup-bg.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Images/Logo/logo-default.png"
               Height="47"
               Width="276"
               Margin="0 60"/>

        <Grid Grid.Row="1"
              Padding="40"
              Width="480"
              HorizontalAlignment="Center"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              BorderThickness="1"
              BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="登录"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 32"
                       Style="{ThemeResource SubheaderTextBlockStyle}"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 16">
                <TextBlock Text="通过您的手机验证码登录企业，或"/>
                <Button Content="账号密码"
                        Padding="0"
                        Click="PasswordSignIn_Click"
                        Style="{ThemeResource TextBlockButtonStyle}"
                        Foreground="{StaticResource PrimaryBrush}"/>
            </StackPanel>

            <Grid Grid.Row="2" Margin="0 0 0 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ComboBox ItemsSource="{x:Bind ViewModel.Areas}"
                          DisplayMemberPath="Key"
                          SelectedItem="{x:Bind ViewModel.SelectedArea, Mode=TwoWay}"/>
                <TextBox Grid.Column="1"
                         x:Name="MobileTextBox"
                         Text="{x:Bind ViewModel.Mobile, Mode=TwoWay}"
                         PlaceholderText="请输入手机号"
                         Margin="4 0 0 0"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0 0 0 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox PlaceholderText="请输入右侧验证码"
                         x:Name="ImageCodeTextBox"
                         Text="{x:Bind ViewModel.ImageCode, Mode=TwoWay}"/>

                <Button Grid.Column="1"
                        x:Name="ImageButton"
                        Margin="4 0 0 0"
                        Width="100"
                        extensions:Mouse.Cursor="Hand"
                        Style="{ThemeResource TextBlockButtonStyle}"
                        Click="ImageButton_Click"
                        Padding="0">
                    <Image Source="https://worktile.com/captcha/code/generate"
                           Height="30"
                           Width="100"
                           Stretch="Fill"/>
                </Button>
            </Grid>

            <Grid Grid.Row="4" Margin="0 0 0 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox PlaceholderText="请输入短信验证码"
                         KeyDown="CodeTextBox_KeyDown"
                         x:Name="CodeTextBox"
                         Text="{x:Bind ViewModel.Code, Mode=TwoWay}"/>

                <Button Grid.Column="1"
                        Content="获取短信验证码"
                        Click="SendCode_Click"
                        IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}"
                        Margin="4 0 0 0"/>
            </Grid>

            <StackPanel Grid.Row="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 16">
                <TextBlock Text="收不到短信？"/>
                <Button Content="试试语音验证码"
                        Padding="0"
                        Style="{ThemeResource TextBlockButtonStyle}"
                        Foreground="{StaticResource PrimaryBrush}"
                        IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}"
                        Click="SendVoice_Click"/>
            </StackPanel>

            <tethys:Alert Grid.Row="6"
                          Mode="Danger"
                          Icon="Cancel"
                          Margin="0 0 0 16"
                          Visibility="{x:Bind ViewModel.ShowError, Mode=OneWay}"
                          Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"/>

            <Button Grid.Row="7"
                    x:Name="NextStepButton"
                    Content="下一步"
                    HorizontalAlignment="Stretch"
                    Foreground="White"
                    Background="{StaticResource PrimaryBrush}"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Margin="0 0 0 16"
                    Padding="26 6"
                    IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}"
                    Click="NextStepButton_Click"/>

            <ProgressRing Grid.Row="7" Margin="0 0 0 16" IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}"/>

            <StackPanel Grid.Row="8"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="或"/>
                <HyperlinkButton Content="注册企业"
                                 Padding="0"
                                 Click="{x:Bind ViewModel.SignUpTeamAsync}"
                                 Foreground="{StaticResource PrimaryBrush}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
