Worktile/Views/LightMainPage.xaml

<Page
    x:Class="Worktile.Views.LightMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Worktile.Models"
    xmlns:cvt="using:Worktile.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <cvt:ImageSourceConverter x:Key="ImageSourceConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind WtBackgroundImage, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Grid Padding="0 32 0 0" Background="{x:Bind NavBackground, Mode=OneWay}">-->
            <Grid Padding="0 32 0 0" Background="{ThemeResource SystemAccentColor}">
                <ListView ItemsSource="{x:Bind Apps}" SelectedItem="{x:Bind SelectedApp, Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinWidth" Value="70"/>
                        <Setter Property="Height" Value="70"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:WtApp">
                        <ListViewItem PointerEntered="ListViewItem_PointerEntered" PointerExited="ListViewItem_PointerExited">
                            <UserControl x:Name="AppItem">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                        <Style TargetType="FontIcon">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontSize" Value="24"/>
                                            <Setter Property="FontFamily" Value="{StaticResource Wtf}"/>
                                        </Style>
                                    </Grid.Resources>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointOver">
                                                <VisualState.Setters>
                                                    <Setter Target="AppIcon.Visibility" Value="Collapsed"/>
                                                    <Setter Target="AppIconGroup.Visibility" Value="Visible"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="AppIcon.Visibility" Value="Collapsed"/>
                                                    <Setter Target="AppIconGroup.Visibility" Value="Visible"/>
                                                    <Setter Target="AppIcon2.Visibility" Value="Collapsed"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <FontIcon x:Name="AppIcon" Glyph="{x:Bind Icon}"/>
                                    <StackPanel x:Name="AppIconGroup" Visibility="Collapsed" VerticalAlignment="Center">
                                        <FontIcon Glyph="{x:Bind Icon2}"/>
                                        <TextBlock x:Name="AppIcon2" Text="{x:Bind DisplayName}"/>
                                    </StackPanel>
                                </Grid>
                            </UserControl>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Padding="0 32 0 0" Grid.Column="1">
            <StackPanel>
                <Button Content="紫色"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
