Worktile/Views/LightMainPage.xaml

<Page
    x:Class="Worktile.Views.LightMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Worktile.Models"
    xmlns:cvt="using:Worktile.Converters"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <cvt:ImageSourceConverter x:Key="ImageSourceConverter"/>
        <Style TargetType="ListViewItem" x:Name="WtAppListViewItem">
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="WtAppLabel">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="FontIcon" x:Name="WtAppIcon">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="{StaticResource Wtf}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind WtBackgroundImage, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Padding="0 32 0 0" Background="{ThemeResource SystemAccentColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Width="50" Height="50" Margin="0 0 0 16" Source="{x:Bind Logo, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}"/>

            <ListView Grid.Row="1" ItemsSource="{x:Bind Apps}" SelectedItem="{x:Bind SelectedApp, Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged" ItemContainerStyle="{StaticResource WtAppListViewItem}">
                <ListView.Resources>
                    <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="SystemAccentColorDark3"/>
                    <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="SystemAccentColorDark3"/>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:WtApp">
                        <ListViewItem PointerEntered="ListViewItem_PointerEntered" PointerExited="ListViewItem_PointerExited">
                            <UserControl x:Name="AppItem">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointOver">
                                                <VisualState.Setters>
                                                    <Setter Target="AppIcon.Visibility" Value="Collapsed"/>
                                                    <Setter Target="AppIconGroup.Visibility" Value="Visible"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="AppIcon.Visibility" Value="Collapsed"/>
                                                    <Setter Target="AppIconGroup.Visibility" Value="Visible"/>
                                                    <Setter Target="AppIcon2.Visibility" Value="Collapsed"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <FontIcon x:Name="AppIcon" Glyph="{x:Bind Icon}" Style="{StaticResource WtAppIcon}"/>
                                    <StackPanel x:Name="AppIconGroup" Visibility="Collapsed" VerticalAlignment="Center">
                                        <FontIcon Glyph="{x:Bind Icon2}" Style="{StaticResource WtAppIcon}"/>
                                        <TextBlock x:Name="AppIcon2" Text="{x:Bind DisplayName}" Style="{StaticResource WtAppLabel}"/>
                                    </StackPanel>
                                </Grid>
                            </UserControl>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListViewItem Grid.Row="2" Style="{StaticResource WtAppListViewItem}" PointerEntered="ListViewItem_PointerEntered" PointerExited="ListViewItem_PointerExited" Tapped="People_Tapped">
                <UserControl x:Name="AppItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointOver">
                                    <VisualState.Setters>
                                        <Setter Target="AppIcon.Visibility" Value="Collapsed"/>
                                        <Setter Target="AppIconGroup.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="AppIcon.Visibility" Value="Collapsed"/>
                                        <Setter Target="AppIconGroup.Visibility" Value="Visible"/>
                                        <Setter Target="AppIcon2.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <FontIcon x:Name="AppIcon" Glyph="&#xE617;" Style="{StaticResource WtAppIcon}"/>
                        <StackPanel x:Name="AppIconGroup" Visibility="Collapsed" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE604;" Style="{StaticResource WtAppIcon}"/>
                            <TextBlock x:Name="AppIcon2" Text="通讯录" Style="{StaticResource WtAppLabel}"/>
                        </StackPanel>
                    </Grid>
                </UserControl>
            </ListViewItem>

            <Button Grid.Row="3" Margin="0 16" Padding="0" CornerRadius="48" HorizontalAlignment="Center">
                <tethys:Avatar Width="48" DisplayName="{x:Bind MyAvatar.DisplayName, Mode=OneWay}" Background="{x:Bind MyAvatar.Background, Mode=OneWay}" Source="{x:Bind MyAvatar.Source, Mode=OneWay}"/>
            </Button>
        </Grid>

        <Frame x:Name="MainContentFrame" Grid.Column="1">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <ProgressRing Grid.Column="1" Width="80" Height="80" IsActive="{x:Bind IsActive, Mode=OneWay}"/>
        <controls:InAppNotification x:Name="InAppNotification" Grid.Column="1" Margin="0" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
