Worktile/Views/MainPage.xaml

<Page
    x:Class="Worktile.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:main="using:Worktile.Models.Main"
    xmlns:tethys="using:Worktile.Tethys"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="{x:Bind BackgroundImage, Mode=OneWay}" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="{x:Bind NavBackground}" Padding="0 32 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Image Source="{x:Bind Logo, Mode=OneWay}" Width="50" Height="50"/>

            <Grid Grid.Row="1">
                <ListView x:Name="NavList"
                          ItemsSource="{x:Bind NavApps}"
                          IsItemClickEnabled="True"
                          SelectedItem="{x:Bind NavApp, Mode=TwoWay}">
                    <ListView.Resources>
                        <Style TargetType="FontIcon" x:Key="NavIcon" BasedOn="{StaticResource WtfIcon}">
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="NavLabel">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="MinWidth" Value="70"/>
                            <Setter Property="Height" Value="70"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="main:NavApp">
                            <Grid>
                                <FontIcon Style="{StaticResource NavIcon}" Glyph="{x:Bind Glyph}" Visibility="{x:Bind State1Visibility, Mode=OneWay}"/>

                                <StackPanel Visibility="{x:Bind State2Visibility, Mode=OneWay}">
                                    <FontIcon Style="{StaticResource NavIcon}" Glyph="{x:Bind SelectedGlyph}"/>
                                    <TextBlock Style="{StaticResource NavLabel}" Text="{x:Bind Label}"/>
                                </StackPanel>

                                <Polygon Visibility="{x:Bind State2Visibility, Mode=OneWay}" Points="0,6 6,0 6,12" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <tethys:Avatar Grid.Row="2" Size="48" DisplayName="王雄" Source="{x:Bind AvatarUrl}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            <ProgressRing Width="80" Height="80" IsActive="{x:Bind IsActive, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
