Worktile/Views/MainPage.xaml

<Page
    x:Class="Worktile.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Worktile.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind ViewModel.BgImage, Mode=OneWay}" Stretch="UniformToFill"/>
        </Grid.Background>

        <NavigationView x:Name="Nav"
                        PaneDisplayMode="LeftCompact"
                        MenuItemsSource="{x:Bind ViewModel.Apps}"
                        SelectedItem="{x:Bind ViewModel.SelectedApp, Mode=TwoWay}"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:WtApp">
                    <NavigationViewItem Tag="{x:Bind Name}" Content="{x:Bind DisplayName}">
                        <NavigationViewItem.Icon>
                            <FontIcon Style="{ThemeResource WtfIcon}" Glyph="{x:Bind Glyph}"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.PaneHeader>
                <Image Source="{x:Bind ViewModel.Logo, Mode=OneWay}" HorizontalAlignment="Left" Margin="8 0 0 0"/>
            </NavigationView.PaneHeader>

            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem Content="{x:Bind ViewModel.DisplayName, Mode=OneWay}" Icon="Contact" Tapped="Me_Tapped"/>
                    <NavigationViewItem Content="设置" Icon="Setting" Tapped="Setting_Tapped"/>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        <ProgressRing Width="80" Height="80" IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}"/>
        <controls:InAppNotification x:Name="InAppNotification" Margin="0" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
