Worktile/Views/MissionPage.xaml

<Page
    x:Class="Worktile.Views.MissionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Worktile.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="NavLabel">
                <Setter Property="Margin" Value="4 0 0 0"/>
            </Style>
            <converters:NumberVisibilityConverter x:Key="NumberVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Padding="{StaticResource TitleBarHeight}" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Padding="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="项目" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="SemiBold"/>

                    <HyperlinkButton Grid.Column="1" HorizontalAlignment="Right">
                        <HyperlinkButton.Content>
                            <FontIcon Style="{ThemeResource WtfIcon}" FontSize="24" Glyph="&#xe600;"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </Grid>

                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <ListView ItemsSource="{x:Bind WorkNavItems}"
                                  SelectedItem="{x:Bind SelectedWorkNav, Mode=TwoWay}"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  Margin="0 0 0 16">
                            <ListView.Header>
                                <TextBlock Margin="12 0 0 0" FontWeight="SemiBold" Text="工作"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:NavItem">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Style="{ThemeResource WtfIcon}" Glyph="{x:Bind Glyph}" Foreground="{ThemeResource SystemAccentColor}"/>
                                        <TextBlock Text="{x:Bind Name}" Style="{StaticResource NavLabel}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView ItemsSource="{x:Bind FavNavItems}"
                                  SelectedItem="{x:Bind SelectedFavNav, Mode=TwoWay}"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  Visibility="{x:Bind FavNavItems.Count, Converter={StaticResource NumberVisibilityConverter}}"
                                  Margin="0 0 0 16">
                            <ListView.Header>
                                <TextBlock Margin="12 0 0 0" FontWeight="SemiBold" Text="置顶"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:NavItem">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Style="{ThemeResource WtfIcon}" Glyph="{x:Bind Glyph}" Foreground="{x:Bind Color}"/>
                                        <TextBlock Text="{x:Bind Name}" Style="{StaticResource NavLabel}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView ItemsSource="{x:Bind ProjectNavItems}"
                                  SelectedItem="{x:Bind SelectedProjectNav, Mode=TwoWay}"
                                  ScrollViewer.VerticalScrollMode="Disabled">
                            <ListView.Header>
                                <TextBlock Margin="12 0 0 0" FontWeight="SemiBold" Text="项目"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:NavItem">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Style="{ThemeResource WtfIcon}" Glyph="{x:Bind Glyph}" Foreground="{x:Bind Color}"/>
                                        <TextBlock Text="{x:Bind Name}" Style="{StaticResource NavLabel}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1">
                <Frame x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </Grid>
        <ProgressRing Width="80" Height="80" IsActive="{x:Bind IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
