Worktile/Views/SignInPage.xaml

<Page
    x:Class="Worktile.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Worktile.Converters"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:EnumVisibilityConverter x:Key="EnumVisibilityConverter"/>
        <converters:BooleanReserveConverter x:Key="BooleanReserveConverter"/>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/SignIn/signup-bg.png" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="{x:Bind Logo, Mode=OneWay}"
                   Height="70"
                   Margin="0,60,0,60"/>
            <Grid Grid.Row="1"
                  Padding="40"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Background="{ThemeResource CustomAcrylicBrush}"
                  Visibility="{x:Bind GridState, Mode=OneWay, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter='Enterprise'}">

                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" To="0, 0, 0"></animations:TranslationAnimation>
                    <animations:OpacityAnimation Duration="0:0:1" To="1.0"></animations:OpacityAnimation>
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"></animations:ScalarAnimation>
                    <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" To="-200">
                        <animations:ScalarKeyFrame Key="0.1" Value="30"></animations:ScalarKeyFrame>
                        <animations:ScalarKeyFrame Key="0.5" Value="0.0"></animations:ScalarKeyFrame>
                    </animations:ScalarAnimation>
                </animations:Implicit.HideAnimations>

                <StackPanel Width="400">
                    <TextBlock Text="登录"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               Margin="0 0 0 16"/>
                    <TextBox Header="输入你要登录的企业域名"
                             PlaceholderText="企业域名"
                             TabIndex="0"
                             Text="{x:Bind Domain, Mode=TwoWay}"
                             IsEnabled="{x:Bind IsActive, Mode=OneWay, Converter={StaticResource BooleanReserveConverter}}"
                             Margin="0 0 0 16"/>
                    <TextBlock Text="你输入的企业域名不存在。"
                               Foreground="{StaticResource DangerBrush}"
                               Visibility="{x:Bind DomainDisable, Mode=OneWay}"
                               Margin="0 0 0 16"/>
                    <Button x:Name="NextStep"
                            Click="NextStep_Click"
                            Content="下一步"
                            IsEnabled="{x:Bind IsActive, Mode=OneWay, Converter={StaticResource BooleanReserveConverter}}"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource PrimaryBrush}"
                            Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Padding="40"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Background="{ThemeResource CustomAcrylicBrush}"
                  Visibility="{x:Bind GridState, Mode=OneWay, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter='Member'}">
                <StackPanel Width="400">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 16">
                        <TextBlock Text="登录" Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind TeamName, Mode=OneWay}"
                               Margin="8 0 0 0"
                               Foreground="{StaticResource DangerBrush}"
                               Style="{ThemeResource TitleTextBlockStyle}"/>
                    </StackPanel>
                    <TextBox x:Name="TextBoxUserName"
                             Header="输入您的账号"
                             PlaceholderText="手机号/用户名/邮箱"
                             Text="{x:Bind UserName, Mode=TwoWay}"
                             IsEnabled="{x:Bind IsActive, Mode=OneWay, Converter={StaticResource BooleanReserveConverter}}"
                             Margin="0 0 0 16"/>
                    <PasswordBox Header="输入您的密码"
                                 PlaceholderText="输入您的密码"
                                 IsEnabled="{x:Bind IsActive, Mode=OneWay, Converter={StaticResource BooleanReserveConverter}}"
                                 Password="{x:Bind Password, Mode=TwoWay}"
                                 Margin="0 0 0 16"/>
                    <TextBlock Text="用户名或密码错误。"
                               Foreground="{StaticResource DangerBrush}"
                               Visibility="{x:Bind PasswordIsError, Mode=OneWay}"
                               Margin="0 0 0 16"/>
                    <Button x:Name="SignIn"
                            Click="SignIn_Click"
                            Content="登录"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource PrimaryBrush}"
                            IsEnabled="{x:Bind IsActive, Mode=OneWay, Converter={StaticResource BooleanReserveConverter}}"
                            Foreground="White"/>
                    <HyperlinkButton x:Name="ForgotPassword"
                                     Content="忘记了密码？"
                                     HorizontalAlignment="Right"
                                     Click="ForgotPassword_Click"/>
                </StackPanel>

                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" To="0, 0, 0"></animations:TranslationAnimation>
                    <animations:OpacityAnimation Duration="0:0:1" To="1.0"></animations:OpacityAnimation>
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"></animations:ScalarAnimation>
                    <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" To="-200">
                        <animations:ScalarKeyFrame Key="0.1" Value="30"></animations:ScalarKeyFrame>
                        <animations:ScalarKeyFrame Key="0.5" Value="0.0"></animations:ScalarKeyFrame>
                    </animations:ScalarAnimation>
                </animations:Implicit.HideAnimations>
            </Grid>

        </Grid>
        <ProgressRing Width="80" Height="80" IsActive="{x:Bind IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
