Worktile.Tethys/MultipleComboBox/MultipleComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Tethys">

    <Style TargetType="local:MultipleComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MultipleComboBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Button>
                            <ItemsControl ItemsSource="{Binding SelectedItems, ElementName=AllItemsList, Mode=OneWay}"
                                          ItemTemplate="{TemplateBinding SelectedItemTemplate}"/>
                            <Button.Flyout>
                                <Flyout>
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <ListView SelectionChanged="ListView_SelectionChanged"
                                              SelectionMode="Multiple"
                                              ItemTemplate="{TemplateBinding ItemTemplate}"
                                              ItemsSource="{TemplateBinding ItemsSource}"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
