Worktilea/Controls/Emoji/PeopleFantasyPage.xaml

<Page
    x:Class="Worktile.Controls.Emoji.PeopleFantasyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <GridView SelectionMode="None" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👶"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👧"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧒"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👦"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧑"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👵"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧓"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👴"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👲"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👳‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👳‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧕"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧔"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👱‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👱‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍🦰"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍🦰"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍🦱"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍🦱"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍🦲"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍🦲"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍🦳"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍🦳"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🦸‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🦸‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🦹‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🦹‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👮‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👮‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👷‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👷‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="💂‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="💂‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🕵️‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🕵️‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍⚕️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍⚕️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍🌾"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍🌾"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍🍳"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍🍳"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍🎓"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍🎓"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍🎤"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍🎤"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍🏫"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍🏫"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍🏭"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍🏭"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍💻"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍💻"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍💼"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍💼"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍🔧"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍🔧"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍🔬"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍🔬"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍🎨"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍🎨"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍🚒"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍🚒"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍✈️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍✈️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍🚀"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍🚀"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍⚖️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍⚖️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👰"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🤵"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👸"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🤴"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🤶"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🎅"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧙‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧙‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧝‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧝‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧛‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧛‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧟‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧟‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧞‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧞‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧜‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧜‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧚‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧚‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👼"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🤰"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🤱"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🙇‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🙇‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="💁‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="💁‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🙅‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🙅‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🙆‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🙆‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🙋‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🙋‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🤦‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🤦‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🤷‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🤷‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🙎‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🙎‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🙍‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🙍‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="💇‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="💇‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="💆‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="💆‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧖‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧖‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="💅"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🤳"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="💃"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🕺"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👯‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👯‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🕴"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🚶‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🚶‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🏃‍♀️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🏃‍♂️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👫"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👭"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👬"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="💑"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍❤️‍👩"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍❤️‍👨"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="💏"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍❤️‍💋‍👩"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍❤️‍💋‍👨"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👪"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍👩‍👧"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍👩‍👧‍👦"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍👩‍👦‍👦"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍👩‍👧‍👧"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍👩‍👦"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍👩‍👧"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍👩‍👧‍👦"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍👩‍👦‍👦"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍👩‍👧‍👧"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍👨‍👦"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍👨‍👧"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍👨‍👧‍👦"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍👨‍👦‍👦"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍👨‍👧‍👧"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍👦"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍👧"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍👧‍👦"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍👦‍👦"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👩‍👧‍👧"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍👦"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍👧"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍👧‍👦"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍👦‍👦"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👨‍👧‍👧"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🤲"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👐"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🙌"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👏"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🤝"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👍"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👎"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👊"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="✊"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🤛"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🤜"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🤞"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="✌️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🤟"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🤘"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👌"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👈"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👉"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👆"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👇"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="☝️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="✋"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🤚"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🖐"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🖖"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👋"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🤙"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="💪"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🦵"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🦶"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🖕"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="✍️"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🙏"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="💍"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="💄"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="💋"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👄"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👅"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👂"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👃"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👣"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👁"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👀"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🧠"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🦴"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🦷"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="🗣"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👤"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Style="{StaticResource EmojiPickerItem}" Text="👥"/>
            </GridViewItem>
        </GridView>
    </Grid>
</Page>
