Worktile/Views/Message/Dialog/CreateChatDialog.xaml

<ContentDialog
    x:Class="Worktile.Views.Message.Dialog.CreateChatDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.Message.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:message="using:Worktile.Views.Message"
    xmlns:tethys="using:Worktile.Tethys"
    mc:Ignorable="d"
    Title="发起私聊"
    PrimaryButtonText="关闭"
    DefaultButton="Primary">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinHeight">756</x:Double>
        <x:Double x:Key="ContentDialogMaxWidth">640</x:Double>
    </ContentDialog.Resources>

    <Grid Width="580">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <AutoSuggestBox Margin="0 0 0 12"
                        QueryIcon="Find"
                        PlaceholderText="输入成员名查找"
                        TextChanged="AutoSuggestBox_TextChanged"/>

        <ListView Grid.Row="1" ItemsSource="{x:Bind Avatars}" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="12"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="message:TethysAvatar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <tethys:Avatar Size="40"
                                       Foreground="White"
                                       Source="{x:Bind Source}"
                                       DisplayName="{x:Bind DisplayName}"
                                       Background="{x:Bind Background}"/>

                        <Grid Grid.Column="1" Padding="8 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind DisplayName}"/>
                            <TextBlock Grid.Row="1"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                       Text="{x:Bind Name}"/>
                        </Grid>

                        <Button Click="SendMessageButton_Click"
                                DataContext="{x:Bind}"
                                Grid.Column="2"
                                Style="{ThemeResource TextBlockButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Message"/>
                                <TextBlock Margin="8 0 0 0" Text="发消息"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
