Worktile/Views/Message/Dialog/CreateGroupDialog.xaml

<ContentDialog
    x:Class="Worktile.Views.Message.Dialog.CreateGroupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.Message.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Worktile.Controls"
    mc:Ignorable="d"
    Title="创建群组"
    PrimaryButtonText="确定"
    CloseButtonText="取消"
    DefaultButton="Primary"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ScrollViewer Padding="12 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox PlaceholderText="群组名称" Text="{x:Bind GroupName, Mode=TwoWay}"/>

            <controls:WtColorPicker Grid.Row="1"
                                    Margin="0 12"
                                    SelectedColor="{x:Bind Color, Mode=TwoWay}"/>

            <TextBox Grid.Row="2"
                     Header="群组主题"
                     PlaceholderText="说明群组主要讨论的内容"
                     Text="{x:Bind Description, Mode=TwoWay}"
                     AcceptsReturn="True"/>

            <ComboBox Grid.Row="3"
                      Margin="0 12"
                      Header="可见范围"
                      ItemsSource="{x:Bind WtVisibilities}"
                      SelectedItem="{x:Bind SelectedVisibility, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:WtVisibility">
                        <TextBlock Text="{x:Bind Text}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <controls:MemberPicker Grid.Row="4" SelectedAvatars="{x:Bind SelectedAvatars}"/>

            <TextBlock Grid.Row="5"
                       Text="{x:Bind Message, Mode=OneWay}"
                       Visibility="{x:Bind MessageVisibility, Mode=OneWay}"
                       Foreground="{x:Bind MessageColor, Mode=OneWay}"/>
        </Grid>
    </ScrollViewer>
</ContentDialog>
