Worktile/Views/Message/Dialog/FileShareDialg.xaml

<ContentDialog
    x:Class="Worktile.Views.Message.Dialog.FileShareDialg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuxdata="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="using:Worktile.Common"
    xmlns:models="using:Worktile.Models"
    IsPrimaryButtonEnabled="False"
    xmlns:tethys="using:Worktile.Tethys"
    mc:Ignorable="d"
    Title="发送到聊天"
    PrimaryButtonText="发送"
    SecondaryButtonText="取消"
    DefaultButton="Primary"
    Loaded="ContentDialog_Loaded"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ContentDialog.Resources>
        <CollectionViewSource x:Name="SampleCVS" Source="{x:Bind Avatars}" IsSourceGrouped="True"/>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <SemanticZoom Margin="0 0 0 16">
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{x:Bind SampleCVS.View, Mode=OneWay}" 
                          SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="common:GroupWrapper">
                                    <TextBlock Text="{x:Bind Key}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:TethysAvatar">
                            <!--<TextBlock Text="{x:Bind DisplayName}"/>-->
                            <StackPanel Orientation="Horizontal">
                                <tethys:Avatar Width="28"
                                               Source="{x:Bind Source}"
                                               DisplayName="{x:Bind DisplayName}"
                                               Icon="{x:Bind Icon}"
                                               Background="{x:Bind Background}"
                                               FontFamily="{x:Bind AvatarFont}"/>
                                <TextBlock Text="{x:Bind DisplayName}" Margin="4 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{x:Bind SampleCVS.View.CollectionGroups}"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                          SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="wuxdata:ICollectionViewGroup">
                            <TextBlock Text="{x:Bind Group.(common:GroupWrapper.Key)}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <TextBox Grid.Row="1"
                 Header="会话内容"
                 PlaceholderText="说点什么"
                 Text="{x:Bind Message, Mode=TwoWay}"
                 AcceptsReturn="True"/>
    </Grid>
</ContentDialog>
