Worktilea/Views/Mission/Project/IndexPage.xaml

<Page
    x:Class="Worktile.Views.Mission.Project.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.Mission.Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <NavigationView x:Name="Nav"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectedItem="{x:Bind SelectedNav, Mode=TwoWay}"
                        MenuItemsSource="{x:Bind TopNavItems}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:TopNavItem">
                    <NavigationViewItem Content="{x:Bind Name}" Tag="{x:Bind Id}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal" Padding="12 0 0 0">
                    <FontIcon Style="{StaticResource WtfIcon}" Foreground="{x:Bind TopNavColor, Mode=OneWay}" Glyph="{x:Bind TopNavIcon, Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind TopNavName, Mode=OneWay}" VerticalAlignment="Center" Margin="4 0" FontWeight="SemiBold"/>
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.PaneFooter>
                <StackPanel Margin="0 0 16 0">
                    <ComboBox ItemsSource="{x:Bind SelectedNav.Views, Mode=OneWay}" DisplayMemberPath="Name" SelectedItem="{x:Bind SelectedNavView, Mode=TwoWay}"/>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        <ProgressRing Width="80" Height="80" IsActive="{x:Bind IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
