Worktile/Views/Mission/My/MyDirectActivePage.xaml

<Page
    x:Class="Worktile.Views.Mission.My.MyDirectActivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Views.Mission.My"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:kanban="using:Worktile.Models.KanBan"
    xmlns:mission="using:Worktile.WtControls.Mission"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid x:Name="MyGrid" SizeChanged="MyGrid_SizeChanged">
        <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{x:Bind KanBanGroups}" Margin="8 16 8 16">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="kanban:KanBanGroup">
                        <Grid Margin="8 0" Width="300" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="MissionHeader" Padding="12" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                                <mission:MissionListViewHeader Header="{x:Bind Header}" NotStarted="{x:Bind NotStarted}" Processing="{x:Bind Processing}" Completed="{x:Bind Completed}"/>
                            </StackPanel>

                            <ListView x:Name="DataList" Grid.Row="1" ItemsSource="{x:Bind Items}" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="0 0 0 4"/>
                                        <!--<Setter Property="Background" Value="{ThemeResource CustomAcrylicBrush}"/>-->
                                        <!--<Setter Property="Background" Value="{ThemeResource SystemControlAltLowAcrylicWindowBrush}"/>-->
                                        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="kanban:KanBanItem">
                                        <mission:MissionListViewItem Margin="0 10" KanBanItem="{x:Bind}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ProgressRing Width="80" Height="80" IsActive="{x:Bind IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
