Worktile/WtControls/Flyout/TaskStateList.xaml

<UserControl
    x:Class="Worktile.WtControls.Flyout.TaskStateList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.WtControls.Flyout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdoels="using:Worktile.Models"
    xmlns:converters="using:Worktile.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{x:Bind AllStates, Mode=OneWay}" SelectedItem="{x:Bind State, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="mdoels:TaskState">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontSize="14"
                                  Foreground="{x:Bind Foreground}"
                                  Style="{StaticResource WtfIcon}"
                                  Glyph="{x:Bind BoldGlyph}"/>
                        <TextBlock FontSize="12" Margin="4 0 0 0" Text="{x:Bind Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar IsIndeterminate="{x:Bind IsActive, Mode=OneWay}"
                     Visibility="{x:Bind IsActive, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}"/>
    </Grid>
</UserControl>
