Worktile/SignInOut/VerifyCodeSignInPage.xaml

<Page
    x:Class="Worktile.SignInOut.VerifyCodeSignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.SignInOut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:cvt="using:Worktile.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <cvt:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
    </Page.Resources>

    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/SignIn/signup-bg.png" Stretch="UniformToFill"/>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Images/Logo/logo-default.png"
               Height="47"
               Width="276"
               Margin="0 60"/>

        <Grid Grid.Row="1"
              Padding="40"
              Width="480"
              HorizontalAlignment="Center"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              BorderThickness="1"
              BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Uid="VerifyCodeSignInPageSignInTextBlock"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 32"
                       Style="{ThemeResource SubheaderTextBlockStyle}"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 16">
                <TextBlock x:Uid="VerifyCodeSignInPageSwitchToAccountPasswordTextBlock"/>
                <HyperlinkButton
                    x:Uid="VerifyCodeSignInPageSwitchToAccountPasswordHyperlinkButton"
                    Padding="0"
                    Click="PasswordSignIn_Click"
                    Foreground="{ThemeResource SystemAccentColor}"/>
            </StackPanel>

            <Grid Grid.Row="2" Margin="0 0 0 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ComboBox ItemsSource="{x:Bind ViewModel.Areas}"
                          DisplayMemberPath="Text"
                          SelectedItem="{x:Bind ViewModel.SelectedArea, Mode=TwoWay}"/>
                <TextBox
                    Grid.Column="1"
                    x:Uid="VerifyCodeSignInPageMoblieTextBox"
                    x:Name="MobileTextBox"
                    Text="{x:Bind ViewModel.Mobile, Mode=TwoWay}"
                    Margin="4 0 0 0"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0 0 0 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Uid="VerifyCodeSignInPageImageCodeTextBox"
                    x:Name="ImageCodeTextBox"
                    Text="{x:Bind ViewModel.ImageCode, Mode=TwoWay}"/>

                <Button
                    Grid.Column="1"
                    x:Name="ImageButton"
                    Margin="4 0 0 0"
                    Width="100"
                    extensions:Mouse.Cursor="Hand"
                    Style="{ThemeResource TextBlockButtonStyle}"
                    Click="ImageButton_Click"
                    Padding="0">
                    <Image Source="https://worktile.com/captcha/code/generate"
                           Height="30"
                           Width="100"
                           Stretch="Fill"/>
                </Button>
            </Grid>

            <Grid Grid.Row="4" Margin="0 0 0 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Uid="VerifyCodeSignInPageCodeTextBox"
                    x:Name="CodeTextBox"
                    Text="{x:Bind ViewModel.Code, Mode=TwoWay}"/>

                <Button
                    Grid.Column="1"
                    x:Uid="VerifyCodeSignInPageSendCodeButton"
                    Click="SendCode_Click"
                    IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}"
                    Margin="4 0 0 0"/>
            </Grid>

            <!--<StackPanel Grid.Row="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 16">
                <TextBlock x:Uid="CanNot" Text="收不到短信？"/>
                <Button Content="试试语音验证码"
                        Padding="0"
                        Style="{ThemeResource TextBlockButtonStyle}"
                        Foreground="{ThemeResource SystemAccentColor}"
                        IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}"
                        Click="SendVoice_Click"/>
            </StackPanel>-->

            <!--<tethys:Alert Grid.Row="6"
                          Mode="Danger"
                          Icon="Cancel"
                          Margin="0 0 0 16"
                          Visibility="{x:Bind ViewModel.ShowError, Mode=OneWay}"
                          Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"/>-->

            <Button
                Grid.Row="7"
                x:Uid="VerifyCodeSignInPageNextStepButton"
                    x:Name="NextStepButton"
                    Content="下一步"
                    HorizontalAlignment="Stretch"
                    Foreground="White"
                    Background="{ThemeResource SystemAccentColor}"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Margin="0 0 0 16"
                    Padding="26 6"
                    IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}"
                    Click="NextStepButton_Click"/>

            <ProgressRing Grid.Row="7" Margin="0 0 0 16" IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}"/>

            <StackPanel Grid.Row="8"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock x:Uid="VerifyCodeSignInPageOrTextBlock"/>
                <HyperlinkButton
                    x:Uid="VerifyCodeSignInPageSignUpHyperlinkButton"
                    Padding="0"
                    Click="SignUpTeam_Click"
                    Foreground="{ThemeResource SystemAccentColor}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
