Worktile/Tool/DownloadPage.xaml

<Page
    x:Class="Worktile.Tool.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:Worktile.Converters"
    xmlns:models="using:Worktile.Tool.Models"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <cvt:ExtensionIconConverter x:Key="ExtensionIconConverter"/>
        <cvt:FriendlySizeConverter x:Key="FriendlySizeConverter"/>
        <cvt:EqualBooleanConverter x:Key="EqualBooleanConverter"/>
    </Page.Resources>

    <Grid>
        <ListView ItemsSource="{x:Bind Downloads}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:WtDownloadOperation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Source="{x:Bind Extension, Converter={StaticResource ExtensionIconConverter}}"
                            Margin="{StaticResource Right12}"
                            Width="30"
                            Height="30"/>

                        <TextBlock
                            Grid.Column="1"
                            Margin="{StaticResource Right12}"
                            VerticalAlignment="Center"
                            Text="{x:Bind Name}"/>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <ProgressBar
                                Width="200"
                                Maximum="1"
                                Margin="{StaticResource Right8}"
                                IsIndeterminate="{x:Bind TotalBytesToReceive, Mode=OneWay, Converter={StaticResource EqualBooleanConverter}, ConverterParameter='0'}"
                                Value="{x:Bind ProgressRate, Mode=OneWay}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{x:Bind BytesReceived, Converter={StaticResource FriendlySizeConverter}, Mode=OneWay}"/>
                                <TextBlock VerticalAlignment="Center" Text="/"/>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{x:Bind TotalBytesToReceive, Converter={StaticResource FriendlySizeConverter}, Mode=OneWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
