Worktile/Tool/ImageViewerPage.xaml

<Page
    x:Class="Worktile.Tool.ImageViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->
        <FlipView
            ItemsSource="{x:Bind Data.ItemSource}"
            SelectedItem="{x:Bind Data.SelectedItem, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <ScrollViewer
                        HorizontalScrollMode="Enabled"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollMode="Enabled"
                        VerticalScrollBarVisibility="Auto"
                        ZoomMode="Enabled">
                        <Image Source="{x:Bind}" VerticalAlignment="Center"/>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Slider />
        </Grid>-->
    </Grid>
</Page>
