Worktile.WindowsUI/Views/Mission/HomePage.xaml

<Page
    x:Class="Worktile.WindowsUI.Views.Mission.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.WindowsUI.Views.Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mission="using:Worktile.WindowsUI.Models.Mission"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="ListViewHeader">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="ProjectItemLabel">
                <Setter Property="Margin" Value="8 0 0 0"/>
                <Setter Property="Foreground" Value="#666"/>
            </Style>
            <Style TargetType="Button" x:Key="AdvancedButton" BasedOn="{StaticResource TextBlockButtonStyle}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>

            <!--<Style TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="TabNavigation" Value="Local"/>
                <Setter Property="IsHoldingEnabled" Value="True"/>
                <Setter Property="Padding" Value="12,0,12,0"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter
          ContentTransitions="{TemplateBinding ContentTransitions}"
          SelectionCheckMarkVisualEnabled="True"
          CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
          CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
          DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
          DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
          FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
          FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
          PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
          PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
          PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
          SelectedBackground="Transparent"
          SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
          SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
          PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
          SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
          DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
          DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
          ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
          ContentMargin="{TemplateBinding Padding}"
          CheckMode="Inline"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#F2FDFDFD" Padding="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0 10 0 0">
                <HyperlinkButton HorizontalAlignment="Right" VerticalAlignment="Center">
                    <HyperlinkButton.Content>
                        <FontIcon Style="{ThemeResource WtfIcon}" Glyph="&#xe600;"/>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <ListView ItemsSource="{x:Bind ViewModel.WorkAddons}"
                              SelectedItem="{x:Bind ViewModel.SelectedWork, Mode=TwoWay}"
                              Margin="0 0 0 16">
                        <ListView.Header>
                            <TextBlock x:Uid="Project-Left-DashboardTextBlock" Style="{ThemeResource ListViewHeader}"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="mission:WorkAddon">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Style="{ThemeResource WtfIcon}" Glyph="{x:Bind Icon}" Foreground="#48525c"/>
                                    <TextBlock Text="{x:Bind Name}" Style="{ThemeResource ProjectItemLabel}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<TextBlock x:Uid="Project-Left-DashboardTextBlock" Style="{ThemeResource ListViewHeader}"/>
                    <ItemsControl ItemsSource="{x:Bind ViewModel.WorkAddons}"
                                  Margin="0 0 0 16">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="project:WorkAddon">
                                <Button Style="{ThemeResource AdvancedButton}">
                                    <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <FontIcon Style="{ThemeResource WtfIcon}" Glyph="{x:Bind Icon}" Foreground="#48525c"/>
                                            <TextBlock Text="{x:Bind Name}" Style="{ThemeResource ProjectItemLabel}"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->
                    <ListView ItemsSource="{x:Bind ViewModel.StickMissions}"
                              SelectedItem="{x:Bind ViewModel.SelectedStickProject, Mode=TwoWay}"
                              Margin="0 0 0 16">
                        <ListView.Header>
                            <TextBlock x:Uid="Project-Left-FavoriteTextBlock" Style="{ThemeResource ListViewHeader}"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="mission:MissionItem">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Style="{ThemeResource WtfIcon}" Glyph="&#xe667;" Foreground="{x:Bind Color}"/>
                                    <TextBlock Text="{x:Bind Name}" Style="{ThemeResource ProjectItemLabel}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView ItemsSource="{x:Bind ViewModel.Missions}"
                              SelectedItem="{x:Bind ViewModel.SelectedProject, Mode=TwoWay}"
                              Margin="0 0 0 16">
                        <ListView.Header>
                            <TextBlock x:Uid="Project-Left-ProjectTextBlock" Style="{ThemeResource ListViewHeader}"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="mission:MissionItem">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Style="{ThemeResource WtfIcon}"
                                              Glyph="{x:Bind Icon}"
                                              Foreground="{x:Bind Color}"/>
                                    <TextBlock Text="{x:Bind Name}" Style="{ThemeResource ProjectItemLabel}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock x:Uid="Project-Left-AdvancedTextBlock" Style="{ThemeResource ListViewHeader}"/>
                    <!--配置中心-->
                    <!--<Button Style="{ThemeResource AdvancedButton}">
                        <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <FontIcon Style="{ThemeResource WtfIcon}" Glyph="&#xe640;" Foreground="#aaa"/>
                                <TextBlock x:Uid="Project-Left-ConfigurationCenterTextBlock" Style="{ThemeResource ProjectItemLabel}"/>
                            </StackPanel>
                        </ListViewItem>
                    </Button>-->
                    <Button Style="{ThemeResource AdvancedButton}">
                        <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <FontIcon Style="{ThemeResource WtfIcon}" Glyph="&#xe639;" Foreground="#aaa"/>
                                <TextBlock x:Uid="Project-Left-RecycleBinTextBlock" Style="{ThemeResource ProjectItemLabel}"/>
                            </StackPanel>
                        </ListViewItem>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Frame x:Name="ContentFrame" Grid.Column="1">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
