Worktile.WindowsUI/Views/Mission/MyMissionPage.xaml

<Page
    x:Class="Worktile.WindowsUI.Views.Mission.MyMissionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.WindowsUI.Views.Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:general="using:Worktile.WindowsUI.Models.General"
    xmlns:cvt="using:Worktile.WindowsUI.Converters.Mission"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <cvt:SubHeaderForegroundConverter x:Key="SubHeaderForegroundConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#eee">
            <Grid Height="50" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon Style="{ThemeResource WtfIcon}"
                              Margin="16 0 0 0"
                              Glyph="{x:Bind ViewModel.WorkAddon.Icon}"
                              Foreground="{ThemeResource SystemAccentColor}"/>
                    <TextBlock Text="{x:Bind ViewModel.WorkAddon.Name}"
                               Margin="10 0 0 0"
                               Foreground="#333"
                               FontSize="16"
                               FontWeight="SemiBold"/>
                </StackPanel>
                <GridView Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Padding="0"
                          SelectedItem="{x:Bind ViewModel.SelectedFeature, Mode=TwoWay}"
                          ItemsSource="{x:Bind ViewModel.WorkAddon.Features}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemRevealStyle}">
                            <Setter Property="Margin" Value="0 0 4 0"/>
                            <Setter Property="Padding" Value="16 0"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="general:KeyName">
                            <TextBlock Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Background="White"
                    Padding="16 0 0 0"
                    x:Name="ToggleButtonContainer">
            <Button x:Uid="MyMission-SubHeader-ActivityTask"
                    Click="SubHeader_Click"
                    Foreground="{x:Bind ViewModel.MissionActivityStatus, Mode=OneWay, Converter={StaticResource SubHeaderForegroundConverter}, ConverterParameter = 0}"
                    Style="{ThemeResource TextBlockButtonStyle}"/>
            <AppBarSeparator />
            <Button x:Uid="MyMission-SubHeader-CompletedTask"
                    Click="SubHeader_Click"
                    Foreground="{x:Bind ViewModel.MissionActivityStatus, Mode=OneWay, Converter={StaticResource SubHeaderForegroundConverter}, ConverterParameter = 1}"
                    Style="{ThemeResource TextBlockButtonStyle}"/>
        </StackPanel>

        <Frame x:Name="MissionMainFrame" Grid.Column="2">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
