Worktile.WindowsUI/Views/Mission/MyMissionPage.xaml

<Page
    x:Class="Worktile.WindowsUI.Views.Mission.MyMissionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.WindowsUI.Views.Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:general="using:Worktile.WindowsUI.Models.General"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="Backdrop"
                TintOpacity="0" TintColor="#FF000000" FallbackColor="#FF008000" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Pivot ItemsSource="{x:Bind ViewModel.WorkAddon.Features}">
            <Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Style="{ThemeResource WtfIcon}"
                              Glyph="{x:Bind ViewModel.WorkAddon.Icon}"
                              Foreground="{ThemeResource Primary}"/>
                    <TextBlock Text="{x:Bind ViewModel.WorkAddon.Name}"
                               Margin="10 0 0 0"
                               Foreground="#333"
                               FontSize="16"
                               FontWeight="SemiBold"/>
                </StackPanel>
            </Pivot.Title>
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="general:KeyName">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="general:KeyName">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
